<!-- 设计列表页 -->
<view class="main-list" wx:if="{{list.length}}">
  <view class="list-item" wx:for="{{list}}" wx:key="id">
    <view class="cover" style="background-image: url('{{ item.thumbnail }}');" data-path="/pages/design/info/info?id={{item.id}}" bindtap="goPath">
    </view>
    <view class="title">
      {{ item.name }}
    </view>
    <view class="sub-title">
      {{ item.subName }}
    </view>
    <view class="states">
      <view class="details">
        <image class="d-i" mode="widthFix" src="/images/icon/dianzan2.png"></image>
        <text class="d-t">{{ item.sortingChoice }}</text>
        <image class="d-i" mode="widthFix" src="/images/icon/shoucan.png"></image>
        <text class="d-t">{{ item.sortingChoice }}</text>
        <image class="d-i" mode="widthFix" src="/images/icon/pinglun.png"></image>
        <text class="d-t">{{ item.sortingChoice }}</text>
        <image class="d-i" mode="widthFix" src="/images/icon/yulanshu.png"></image>
        <text class="d-t">{{ item.sortingChoice }}</text>
      </view>
      <!-- 列表分享 -->
      <view class="share">
        <image class="share-icon" src="/images/icon/fenxiang.png" mode="widthFix"></image>
        <button class="share-btn" data-path="/pages/design/info/info?id={{item.id}}" open-type="share" data-title="{{item.name}}" data-cover="{{item.thumbnail}}"></button>
      </view>
    </view>
    <view class="author">
      <view class="info">
        <image class="info-image" src="{{item.csUser.faceImage}}"></image>
        <view class="name">
          {{ item.csUser.nickName }}
        </view>
      </view>
      <view class="time">
        {{ item.diff }}
      </view>
    </view>
  </view>
</view>

<view wx:else style="text-align: center;">
  暂无相关数据
</view> 
