<!-- <block wx:if="{{Shinjitunopage}}"> -->
<view class="page-card">
	<!-- 顶部导航栏 -->
	<navBar background='linear-gradient(to right, #00D1D3, #009EBB)' back="{{false}}" bindback="back">
		<view class='location' slot="left" style="margin-left: 30rpx; width: 90px; overflow: hidden;">
			<image src="/images/logo2.png" mode="heightFix" style="height: 32rpx; display: block;"></image>
		</view>
		<view class='lxy-nav-bar-search' slot="center" style="background:rgba(1,137,161, .2); border-radius: 23px; width: 302rpx;" data-path="/pages/design/search/search" bindtap="goPath">
			<view class='lxy-nav-bar-search__input' style="display: flex; width: 100%; align-items: center; justify-content: center; padding: 10rpx;">
				<image src="/images/icon/so01@2x.png" style="width: 30rpx; height: 30rpx;"></image>
				<view style="text-align: center; margin-left: 10rpx; font-size: 24rpx; color: #01F0F3;">
					搜索
				</view>
			</view>
		</view>
	</navBar>
	<!-- tab 标签栏 -->
	<view class="page-section">
		<scroll-view class="scroll-view-tabs" 
			scroll-x="true" 
			bindscroll="scroll" 
			style="width: 100%">
			<view 
				wx:for="{{ tabs }}" 
				wx:key="id" 
				class="scroll-view-tab {{ currentTab === item.name ? 'main-color' : '' }} {{ !isShow === item.hide ? 'hide' : '' }}" 
				bindtap="tabChange" 
				data-name="{{ item.name }}">
				{{ item.name }}
			</view>
		</scroll-view>
		<view wx:if="{{false}}" class="show-more">
			<image src="/images/icon/gd@2x.png"></image>
		</view>
	</view>

	<!-- 关注 -->
	<view hidden="{{currentTab !== '关注'}}">
		<c-follow id="follow" show="{{currentTab == '关注'}}" />
	</view>

	<!-- 推荐 -->
	<view hidden="{{currentTab !== '推荐'}}">
		<c-recommend id="recommend" show="{{currentTab == '推荐'}}" />
	</view>

	<!-- 知识 -->
	<view hidden="{{currentTab !== '课堂'}}">
		<c-zhishi id="zhishi" toShow="{{currentTab == '课堂'}}" />
	</view>

	<!-- 商城 -->
	<view hidden="{{currentTab !== '商城'}}">
		<c-shop id="shop" toShow="{{currentTab == '商城'}}" />
	</view>

	<!-- 活动 -->
	<view hidden="{{currentTab !== '活动'}}">
		<c-event id="event" show="{{currentTab == '活动'}}" />
	</view>
</view>
<!-- </block> -->

<!-- <block wx:else> -->
<!-- <image src="http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/07/24/15955850910633299.jpg" style="width: 100%;" mode="widthFix"></image> -->
<!-- <web-view src="https://www.c-soo.com"></web-view> -->
<!-- </block> -->