page {
  width: 100%;
  overflow-x: hidden;
}

.page-card {
  width: 100%;
  overflow-x: hidden;
}

.page-section {
  width: 100%;
  background-color: #fff;
  position: relative;
  overflow-x: hidden;
}

.scroll-view-tabs {
  white-space: nowrap;
  /* padding-right: 88rpx; */
}

.scroll-view-tab {
  display: inline-block;
  padding: 30rpx;
  margin-right: 14rpx;
  line-height: 1;
  color: #454545;
  font-size: 28rpx;
  position: relative;
  font-weight: bold;
}

.scroll-view-tab::after {
  content: '';
  position: absolute;
  left: 50%;
  margin-left: -12rpx;
  bottom: 10rpx;
  width: 24rpx;
  height: 6rpx;
  background: transparent;
  border-radius: 6rpx;
}

.scroll-view-tab.main-color {
  font-size: 34rpx;
  font-weight: bold;
}

.scroll-view-tab.main-color::after {
  background: rgba(0, 209, 211, 1);
}

.show-more {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  padding: 20rpx;
  border-left: 1px solid #E5E5E5;
  box-shadow: -2rpx 0 0 0 rgba(229, 229, 229, 1);
  background-color: #fff;
  z-index: 2;
}

.show-more image {
  width: 26rpx;
  height: 20rpx;
  display: block;
}

/* 知识 */
.event-column {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20rpx;
}

.event-column .tag {
  width: 148rpx;
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: bold;
  color: #009FBB;
  margin: 0 10rpx;
  transition: all linear .2s;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #EBFAF6;
}

.event-column .tag.active {
  box-shadow: 0 4rpx 0 #009FBB inset;
}

.event-column .tag:nth-of-type(2) {
  background-color: #FBF8EB;
  color: #FF514C;
}

.event-column .tag:nth-of-type(2).active {
  box-shadow: 0 4rpx 0 #FF514C inset;
}

.event-column .tag:nth-of-type(3) {
  background-color: #F1F8FE;
  color: #4194FE;
}

.event-column .tag:nth-of-type(3).active {
  box-shadow: 0 4rpx 0 #4194FE inset;
}

.event-column .tag:nth-of-type(4) {
  color: #F49411;
  background-color: #FFFCE7;
}

.event-column .tag:nth-of-type(4).active {
  box-shadow: 0 4rpx 0 #F49411 inset;
}

.event-list {
  padding: 20rpx;
  background-color: #fff;
}

.event-list .item {
  display: flex;
  height: 168rpx;
  margin-bottom: 20rpx;
}

.event-list .item .l {
  width: 300rpx;
  height: 100%;
  margin-right: 30rpx;
  position: relative;
}

.event-list .item .l .cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8rpx;
}

.event-list .item .l .t {
  position: absolute;
  top: 6rpx;
  left: 6rpx;
  color: #fff;
  background-color: #00d1d3;
  padding: 6rpx 10rpx;
  line-height: 1;
  border-radius: 4rpx;
  font-size: 18rpx;
}

.event-list .item .r {
  flex: 1;
  color: #3C3C3C;
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
}

.event-list .item .r .date {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  font-weight: normal;
  font-size: 24rpx;
  color: #999999;
}

.event-list .item .r .date .price {
  position: absolute;
  color: #00d1d3;
  right: 0;
  font-size: 36rpx;
  line-height: 1;
}

.hide {
  display: none !important;
}