<!-- 自定义导航栏 -->
<navBar background='transparent' iconTheme="white" color="#ffffff" title="" back="{{true}}" bindback="back"></navBar>
<view class="page-content">
  <view class="top"  style="background-image: url('http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/07/10/15943670497034280.png');">
    <view wx:if="{{status == 1}}" class="order-status">
      <view class="wait">
        <image src="/images/icon/my/ddxq-sj.png"></image>
        等待付款
      </view>
      <view class="pay-price">
      需付款：￥
        <text>1980.00</text>
      </view>
      <view class="to-pay">
        <view class="pay-btn" data-path="/pages/design/info/payment/payment?orderId={{info.orderId}}" catchtap="goPath">
          去支付
        </view>
      </view>
    </view>
    <view wx:if="{{status == 2}}" class="order-status">
      <view class="wait">
        <image src="/images/icon/my/ddxq-yqx.png"></image>
        交易关闭
      </view>
    </view>
    <view wx:if="{{status == 3}}" class="order-status">
      <view class="wait">
        <image src="/images/icon/my/ddxq-wc.png"></image>
        交易完成
      </view>
    </view>
  </view>
  <!-- top end -->
  <view class="content" wx:if="{{info.id}}">
    <view class="content-list" wx:for="{{info.csOrderDesignerWorks}}" wx:for-item="design" wx:key="id">
      <view class="cover">
        <image src='{{design.csDesignWorks.thumbnail}}'></image>
      </view>
      <view class="info">
        <view class="title">{{design.csDesignWorks.name}}</view>
        <view class="price" wx:if="{{!design.sharingPointsPrice}}">￥{{design.orderPrice}}</view>
        <view class="price" wx:else>{{design.sharingPointsPrice}}共享分</view>
      </view>
    </view>
    <view class="order-info">
      <view>订单编号：<text>{{info.orderId}}</text> </view>
      <view>订单时间：<text>{{info.createTime}}</text> </view>
      <view>支付方式：<text>在线支付</text> </view>
      <view wx:if="{{status == 3}}">支付时间：<text>{{info.paymentTime || info.createTime}}</text> </view>
    </view>
    <view class="total-price">
      <view class="t-price">
        <text>订单总额：</text>
        <text wx:if="{{!info.sharingPointsPrice}}">￥{{info.orderPrice}}</text>
        <text wx:else>{{info.sharingPointsPrice}}共享分</text>
      </view>

      <view wx:if="{{status == 3}}"  class="payed">实付：
        <text wx:if="{{!info.sharingPointsPrice}}">￥{{info.orderPrice}}</text>
        <text wx:else>{{info.sharingPointsPrice}}共享分</text>
      </view>
    </view>
  </view>
  <!-- content 结束 -->
</view>

<view wx:if="{{status == 1}}" class="go-to-pay" data-path="/pages/design/info/payment/payment?orderId={{info.orderId}}" catchtap="goPath">去支付</view>