<!-- <block wx:if="{{Shinjitunopage}}"> -->
<view class="page-card">
	<!-- 顶部导航栏 -->
	<navBar background='linear-gradient(to right, #00D1D3, #009EBB)' color="#ffffff" title="我的" back="{{false}}" bindback="back"></navBar>
	<view class="top">
		<view wx:if="{{userInfo.id}}" class="user-info" data-path="/pages/design/people/people?id={{userInfo.id}}" bindtap="goPath">
			<view class="l">
				<image src="{{userInfo.faceImage}}" class="face-image"></image>
			</view>
			<view class="r">
				<view class="nick-name">
					<text>{{ userInfo.nickName }}</text>
					<view wx:if="{{ userInfo.csUserGroup.id > 1}}" class="vip-icon">
						<block wx:if="{{userInfo.csUserGroup.id == 2}}">
							<image mode="widthFix" src="/images/icon/my/vip/vip.png"></image>
							<text class="vip-text">VIP</text>
						</block>
						<block wx:if="{{userInfo.csUserGroup.id == 3}}">
							<image mode="widthFix" src="/images/icon/my/vip/s.png"></image>
							<text class="vip-text">SVIP</text>
						</block>
						<block wx:if="{{userInfo.csUserGroup.id == 4}}">
							<image mode="widthFix" src="/images/icon/my/vip/zs.png"></image>
							<text class="vip-text" style="line-height: 1.5">终身VIP</text>
						</block>
					</view>
				</view>
				<view class="address">{{ address }} 丨 {{occupation}}</view>
			</view>
		</view>
		<view wx:else class="user-info">
			<view class="l" data-path="/pages/auth/auth" bindtap="goPath">
				<image src="{{userInfo.faceImage}}" class="face-image"></image>
			</view>
			<view class="r">
				<text class="f" data-path="/pages/auth/auth" bindtap="goPath">登录</text>
				<text data-path="/pages/auth/register/register" bindtap="goPath">注册</text>
			</view>
		</view>

		<view class="numbers-bar">
			<view data-path="/pages/design/my/wallet/wallet" bindtap="goAuthPath2">
				{{Shinjitunopage ? '余额' : '活跃分'}}
				<text>{{ userInfo.balance || 0 }}</text>
			</view>
			<view class="fans" data-path="./fans/fans?id={{userInfo.id}}" bindtap="goAuthPath">
				粉丝
				<text>{{ userInfo.numberPeople || 0 }}</text>
			</view>
			<view data-path="./follow/follow?id={{userInfo.id}}" bindtap="goAuthPath">
				关注
				<text>{{ userInfo.concernNumber || 0 }}</text>
			</view>
		</view>

		<view class="sign" wx:if="{{!isPay}}">
			<view class="tab share" data-path="/pages/design/my/share/share" bindtap="goAuthPath">
				<image src="/images/icon/my/fx@2x.png" mode="widthFix"></image>
				<text>分享</text>
			</view>
			<view class="tab sign-in" data-path="/pages/design/my/sign/sign" bindtap="goAuthPath">
				<image src="/images/icon/my/icon@2x.png" mode="widthFix"></image>
				<text>签到</text>
			</view>
		</view>
	</view>

	<!-- tools list -->
	<view class="tools-list">
		<view wx:for="{{toolsList}}" wx:key="id" class="item {{item.sp === isPay ? 'is-pay': ''}}" data-path="{{item.path}}" data-replace="{{item.isReplace}}" data-tabbar="{{item.isTabBar}}" bindtap="goAuthPath">
			<view class="icon">
				<image src="{{item.icon}}" mode="widthFix"></image>
			</view>
			<view class="text">{{item.name}}</view>
		</view>
	</view>
	<!-- link list -->
	<view class="link-list">
		<view wx:for="{{linkList}}" wx:key="id" class="item {{item.isPay === isPay ? 'is-pay': ''}}" data-path="{{item.path}}" data-replace="{{item.isReplace}}" data-tabbar="{{item.isTabBar}}" data-login="{{item.login}}" bindtap="goPath">
			<view class="icon">
				<image src="{{item.icon}}" mode="widthFix"></image>
			</view>
			<view class="text">{{item.name}}</view>
			<view class="arrow">
				<mp-icon icon="arrow" color="#B4B4B4" size="{{12}}"></mp-icon>
			</view>
		</view>
	</view>

	<!-- other  -->
	<view class="link-list other-list">
		<view wx:if="{{false}}" class="title">其它工具</view>
		<view wx:for="{{otherList}}" wx:key="id" class="item" data-path="{{item.path}}" bindtap="goAuthPath">
			<view class="icon">
				<image src="{{item.icon}}" mode="widthFix"></image>
			</view>
			<view class="text">{{item.name}}</view>
			<view class="arrow">
				<mp-icon icon="arrow" color="#B4B4B4" size="{{12}}"></mp-icon>
			</view>
		</view>
		<view wx:key="id" class="item" bindtap="showGray">
			<view class="icon">
				<image src="/images/icon/my/kf.png" mode="widthFix"></image>
			</view>
			<view class="text">客服中心</view>
			<view class="arrow">
				<mp-icon icon="arrow" color="#B4B4B4" size="{{12}}"></mp-icon>
			</view>
		</view>
	</view>
</view>
<!-- </block> -->
<!-- <block wx:else> -->
<!-- <image src="http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/07/24/15955850086716278.jpg" style="width: 100%;" mode="widthFix"></image> -->
<!-- <web-view src="https://www.c-soo.com/index.php?c=category&id=33#0"></web-view> -->
<!-- </block> -->

<view hidden="{{ !showGray }}" catchtouchmove="touchmove" class="kf">
	<view hidden="{{ !showCover }}" catchtap="cancelBtn" class="cover-bg"></view>
	<view class="kf-container {{ showCover ? 'show' : '' }}">
		<view class="kf-list">
			<view class="kf-item" catchtap="doCall">
				<view>400-688-4898</view>
				<view>周一至周五 9:30 - 20:30</view>
			</view>
			<view class="kf-item online">
				<view>在线客服</view>
				<view>周一至周五 9:30 - 20:30</view>
				<button class="contact-btn" open-type="contact"></button>
			</view>
		</view>
		<view class="cancel-btn" catchtap="cancelBtn">取消</view>
	</view>
</view>