<view class="order-xzzt">
	<view class="order-xzzf-ann  {{rules.status == 3?'order-xuanz':''}}" bindtap="showFilter" data-id="3">
		<view class="order-wz">支付完成</view>
		<view class="oreder-xiabiao-1"> </view>
	</view>
	<view class="order-xzzf-ann {{rules.status == 1?'order-xuanz':''}}" bindtap="showFilter" data-id="1">
		<view class="order-wz">待付款</view>
		<view class="oreder-xiabiao-1"> </view>
	</view>
</view>

<view class="order-nr">
	<view class="order-list" wx:for="{{orderFindAll}}">
		<view data-path="../userOrder?vieworderid={{ item.orderId }}" bindtap="goPath">
			<text class="order-id">订单号: {{item.orderId}}</text>
			<view class="order-collegeList" wx:for="{{item.csCollegeList}}">
				<image src="{{item.thumbnail}}" class="order-collegeList-img" />
				<view class="order-collegeList-nr">
					<view class="order-collegeList-bt">{{item.name}}</view>
					<view class="order-collegeList-price"><text class="price-fh" >￥</text>{{item.coursePrice}}</view>
				</view>
				<view class="order-collegeList-ann1 pj">
					<view data-path="/pages/college/user/evaluate/evaluate?collegeId={{ item.id }}" catchtap="goPath">
						评价晒单
					</view>
				</view>
			</view>
		</view>
		<!--  wx:if="{{rules.status == 3}}" -->
		<view wx:if="{{false}}" class="order-collegeList-ann">
			<view class="order-collegeList-ann1 fap">
				申请发票
			</view>
		</view>
		<view class="order-collegeList-ann" wx:if="{{rules.status == 1}}">
			<view data-path="/pages/college/collegeOrder/collegeOrder?vieworderid={{ item.orderId }}" catchtap="goPath">
				<view class="order-collegeList-ann1 pj">
					去支付
				</view>
			</view>
		</view>
	</view>
</view>