<view class="bg" wx:if="{{isShow}}" catchtouchmove="notDo"></view>
<view class="abs-table" catchtouchmove="notDo" style="height: {{isShow? height : 0}}px">
	<view class="top">
		<view class="times" bindtap="close">
			<mp-icon icon="close" color="#A2A0A1" size="{{24}}"></mp-icon>
		</view>
	</view>
	<view class="content">
		<view class="t1">
			<view class="img" style="background-image: url({{info.thumbnail}})">
			</view>
			<!-- 
        priceOriginal 原创非商业
        personalOriginalBusiness 原创商业个人
        authorizedCommercialPrice 原创商业企业
        sharingPointsPrice  共享分价格
        copyrightBuyoutPrice 买断价

        根据不同的作品类型切换不同的属性 
        workInformation: "shoot"
       -->

			<!-- 
         设计的字段:
         1. 软件 software
         2. 可修改范围 modifiableScope
         3. 颜色模式 colorMode RGB = 0 || CMYK = 1
         4. 分辨率 dpi
         5. 像素 || 印刷尺寸  
         像素高 largeSize
         像素宽 smallSize
         印刷高 printingDimensionWidth
         印刷宽 highPrintingSize
        -->
			<view class="info">
				<view wx:if="{{info.typesWorks == 1}}" class="price"><text class="t">{{info.sharingPointsPrice}} 共享分</text></view>
				<view wx:elif="{{info.typesWorks == 2}}" class="price"><text class="t">{{info.sharingPointsPrice}} 共享分</text></view>
				<view wx:elif="{{info.typesWorks == 3}}" class="price">        
          个人授权：￥ <text class="t">{{info.personalOriginalBusiness}}</text> 
          企业授权：￥ <text class="t">{{info.authorizedCommercialPrice}}</text>          
        </view>
				<view wx:elif="{{info.typesWorks == 4}}" class="price">￥ <text class="t">{{info.priceOriginal}}</text></view>
				<view wx:else class="price">￥ <text class="t">{{info.copyrightBuyoutPrice}}</text></view>
				<!-- <view class="text">软件 / 格式: Photoshop</view> -->
				<view wx:if="{{text}}" class="text">可修改范围：{{text}}</view>
			</view>
			<!-- 
         视频的字段:
         1. 软件 software 如果有的话
         2. 视频格式 videoFormat
         3. 可修改范围 modifiableScope
         4. 像素 像素高 largeSize 像素宽 smallSize
         5. 宽高比 aspectRatio
        -->
			<!-- 
         摄影的字段:
         1. 软件 software 如果有的话
         2. 颜色模式 colorMode RGB = 0 || CMYK = 1
         3. 图像类型 imageType
         4. 像素 像素高 largeSize 像素宽 smallSize  CYMK下没有像素
         5. 分辨率 DPI
        -->
			<!-- 
         PPT的字段:
         1. 软件 software 如果有的话
         2. 颜色模式 colorMode RGB = 0 || CMYK = 1
         3. 软件 PPT类型 宽高比 imageType
        -->
		</view>
		<!-- 作品的信息 -->
		<view class="t2">
			<view class="t">作品类型 {{modeList[info.typesWorks - 1].name}}</view>
		</view>
		<!-- 支付参数 -->
		<view class="t3">
			<view class="t3-item">
				<view class="title">授权方式</view>
				<view class="types">
					<view class="btn {{types == 1 ? 'active' : ''}}" data-index="1" bindtap="typesChange">个人授权</view>
					<view wx:if="{{info.typesWorks == 3}}" class="btn {{types == 2 ? 'active' : ''}}" data-index="2" bindtap="typesChange">企业授权</view>
				</view>
			</view>
			<view class="t3-item2">
				<view class="title">授权年限</view>
				<view class="years">
					<block wx:if="{{info.typesWorks != 5}}">
						<view class="ma {{years == 1 ? 'dis' : ''}}" bindtap="manasu">-</view>
						<view class="numbers">{{years}}</view>
						<view class="ma {{years == 5 ? 'dis' : ''}}" bindtap="plus">+</view>
					</block>
					<view wx:else class="numbers">永久</view>
				</view>
			</view>
		</view>
	</view>
	<view class="confirm">
		<view class="cf-btn" bindtap="confirm">确定</view>
	</view>
</view>