<view class="page-code">
	<view class="m-title">短信验证码登录</view>
	<view class="sub-text">
		登录注册即表示同意 <text bindtap="goPath" data-path="../rule/rule">用户协议、隐私条款</text>
	</view>
  <view class="verify-code">
    <input bindinput="formInputChange" type="text" data-field="verifyCode" maxlength="8" auto-focus placeholder="请输入验证码"></input>
    <view class="abs {{cd ? 'cd' : ''}}" bindtap="getSMS">{{ cd ? cd + '秒后可重新获取' : '重新获取' }}</view>
  </view>
  <view class="verify">
    <button class="login-btn {{formData.verifyCode ? 'active' : ''}}" bindtap="doLogin">登录</button>
  </view>
</view>