
/* 知识课程 */
.college {
  background-color: #fff;
  padding: 20rpx 10rpx;
  margin-bottom: 20rpx;
}

.college .title {
  padding: 30rpx 0;
  line-height: 1;
  font-size: 34rpx;
  color: #2F2F2F;
  font-weight: bold;
  text-indent: 10rpx;
}

.scroll-view-tabs.zs {
  white-space: nowrap;
  padding-right: 0;
}

.scroll-view-contaner .content .item {
  width: 285rpx;
  display: inline-block;
  height: 214rpx;
  background-color: #fff;
  margin: 10rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.scroll-view-contaner .content .item .cover {
  width: 100%;
  height: 240rpx;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.scroll-view-contaner .content .item .name {
  font-size: 28rpx;
  padding: 20rpx;
  color: #2F2F2F;
  text-overflow: ellipsis;
  overflow: hidden;
}
