
 <form  bindsubmit="formSubmit" bindreset="formReset">
<view class='searchbar'>
  <navigator wx:if="{{isNavigator}}" url='/pages/colleg/search/search' class='search-navigator'></navigator>
  <view class='search-group' wx:else>


  <view class="sskuang">
    <image src="../../img/college/ss/so2.png" class="sskuang-img" />

     <input placeholder='搜索课程和关键字' name="sss"  class="sskuang-kuang" ></input>

     <view class="shu"></view>
  
    <button  type="primary"  class="weui-submit"  style="margin: 19rpx 0 0 0;width:66rpx; background:rgba(255,255,255,1);color:rgba(0,159,187,1);"    formType="submit">搜索</button>
  </view>
 

  </view>
</view>
</form>