<!-- <block wx:if="{{Shinjitunopage}}"> -->
<!-- 顶部导航栏 -->
<view class="default">
	<!-- 轮播图 -->
	<view class="swiper-mall">
		<c-swiper list="{{adList}}" width="{{100}}" heightScale="{{1.166}}" />
	</view>

	<!-- 精选 -->
	<view class="mall-tag">
		<!-- <image src="/images/icon/btdz.png" mode="widthFix"></image> -->
		<text>甄选礼遇</text>
		<!-- <image src="/images/icon/btdz.png" mode="widthFix"></image> -->
	</view>

	<view class="mall-1">
		<view wx:for="{{list1}}" wx:key="id" class="item {{ index == 0 ? 'f' : '' }}" data-path="/pages/design/mall/info/info?id={{item.id}}" bindtap="goPath">
			<view class="img-view" style="background-image: url({{ index == 0 ? item.selectedThumbnails : item.productThumbnail }})"></view>
			<view class="text">
				<view class="title">{{ item.name }}</view>
				<view wx:if="{{index == 0}}" class="sub-title">{{ item.productDescription }}</view>
				<view wx:else class="price">
					<text class="price-text">￥</text>{{ item.commodityPrice }} <text wx:if="{{item.sharePrice}}">+{{item.sharePrice}}共享分</text>
				</view>
			</view>
		</view>
	</view>
	<!-- 精选结束 -->

	<!-- 推荐 -->
	<view class="mall-tag">
		<!-- <image src="/images/icon/btdz.png" mode="widthFix"></image> -->
		<text>推荐优品</text>
		<!-- <image src="/images/icon/btdz.png" mode="widthFix"></image> -->
	</view>

	<view class="mall-1">
		<view wx:for="{{list2}}" wx:key="id" class="item {{ index == 0 ? 'f' : '' }}" data-path="/pages/design/mall/info/info?id={{item.id}}" bindtap="goPath">
			<view class="img-view" style="background-image: url({{ index == 0 ? item.pushHomeThumbnails : item.productThumbnail }})"></view>
			<view class="text">
				<view class="title">{{ item.name }}</view>
				<view wx:if="{{index == 0}}" class="sub-title">{{ item.productDescription }}</view>
				<view wx:else class="price">
					<text class="price-text">￥</text>{{ item.commodityPrice }} <text wx:if="{{item.sharePrice}}">+{{item.sharePrice}}共享分</text>
				</view>
			</view>
		</view>
	</view>
	<!-- 推荐结束 -->

	<!-- 发现更多 -->
	<view class="mall-tag">
		<!-- <image src="/images/icon/btdz.png" mode="widthFix"></image> -->
		<text>发现更多</text>
		<!-- <image src="/images/icon/btdz.png" mode="widthFix"></image> -->
	</view>

	<view class="mall-1 normal">
		<view wx:for="{{list3}}" wx:key="id" class="item" data-path="/pages/design/mall/info/info?id={{item.id}}" bindtap="goPath">
			<view class="img-view" style="background-image: url({{ item.productThumbnail }})"></view>
			<view class="text">
				<view class="title">{{ item.name }}</view>
				<view class="price">
					<text class="price-text">￥</text>{{ item.commodityPrice }} <text wx:if="{{item.sharePrice}}">+{{item.sharePrice}}共享分</text>
				</view>
			</view>
		</view>
	</view>
	<!-- 发现更多结束 -->

	<!-- 悬浮图标 -->
	<!-- 悬浮图标 -->
	<view class="fx-icons">
		<view class="icon-container">
			<image mode="widthFix" mode="widthFixe" data-path="/pages/design/mall/column/column" bindtap="goPath" src="/images/icon/fl2.png"></image>
		</view>
		<view class="icon-container gwc-icon">
			<image mode="widthFix" mode="widthFixe" data-path="/pages/design/mall/cart/cart" bindtap="goAuthPath" src="/images/icon/gwc2.png"></image>
		</view>
		<view class="{{cartHaveData}}"></view>
	</view>
</view>