<view class="bg" wx:if="{{isShow}}" catchtouchmove="notDo"></view>
<view class="abs-table" catchtouchmove="notDo" style="height: {{isShow? height : 0}}px">
	<view class="top">
		<view class="times" bindtap="close">
			<mp-icon icon="close" color="black" size="{{24}}"></mp-icon>
		</view>
		<view class="title">回复{{nickName}}的</view>
	</view>
  <view class="total">{{numbers}}条回复</view>
	<!-- 评论开始 -->
	<scroll-view scroll-y="true" style="height: {{swiperHeight}}px; padding-bottom: 40px; box-sizing: border-box;" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
		<view class="comment">
			<view class="comment-list">
				<view wx:for="{{commentList}}" wx:key="id" class="item">
					<view class="comment-left">
						<image class="avatar" src="{{item.csUser.faceImage}}"></image>
					</view>
					<view class="comment-right">
						<view class="user-name">{{item.csUser.nickName}}</view>
						<view class="evaluate">
							{{item.evaluate}}
						</view>
						<view class="status">
							<view class="time">{{item.createTime}}</view>
							<view class="numbers">
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
	<!-- 评论结束 -->
  <view class="do-comment" style="bottom: {{keyHeight + 20}}px;">
    <input type="text" class="input" value="{{text}}" bindblur="blur" bindinput="input" bindfocus="focus" placeholder="给你一个神评的机会~"></input>
    <view class="btn" bindtap="send">发表</view>
  </view>
</view>