<!-- <form bindsubmit="formSubmit" bindreset="formReset">
	<view class='searchbar'>
		<navigator wx:if="{{isNavigator}}" url='/pages/index/index' class='search-navigator'></navigator>
		<view class='search-group' wx:else>
			<view class="sskuang">
				<image src="../../img/college/ss/so2.png" class="sskuang-img" />
				<input placeholder='{{placeText}}' bindfocus="bindfocus" value="{{value}}" name="sss" class="sskuang-kuang"></input>
				<view class="shu"></view>
				<button type="primary" class="weui-submit" style="margin: 19rpx 0 0 0;width:66rpx; background:rgba(255,255,255,1);color:rgba(0,159,187,1);" formType="submit">搜索</button>
			</view>
		</view>
	</view>
</form> -->

<!-- 顶部导航栏 -->
<navBar background='#ffffff' back="{{true}}" bindback="back">
	<view class='lxy-nav-bar-search' slot="center">
		<view class='lxy-nav-bar-search__input'>
		<form>
			<input placeholder="{{placeText}}" bindconfirm="formSubmit" confirm-type="search" bindfocus="bindfocus" value="{{value}}" bindinput="bindinput" name="sss" class="input"></input>
			<view class="icon-container" bindtap="formSubmit">
				<image class="icon" src="/images/icon/so01.png"></image>
			</view>
		</form>
		</view>
	</view>
</navBar>