<view class="page-container">
  <vtu-navbar 
    title="{{navbarTitle}}" 
    homeStyle="cachet" 
    bgColor="#F0222FFF" 
    fontColor="#ffffff" 
    icon="iconfont icon-shangchuan"></vtu-navbar>
  <view class="identit-form enterprise">
    <view class="identit-form-item" wx:if="{{ahtcId === 'b1b2b3'}}">
      <vtu-input-group>
        <vtu-input 
          title="统一社会信用代码" 
          border 
          placeholder="请输入社会信用码" 
          type="input" 
          text-align="left"></vtu-input>
        </vtu-input-group>
    </view>
    <view class="identit-form-item" wx:if="{{ahtcId === 'b1b2b3'}}">
      <vtu-input-group>
        <vtu-input 
          title="企业名称" 
          border 
          placeholder="请输入企业全称" 
          type="input" 
          text-align="left"></vtu-input>
        </vtu-input-group>
    </view>
    <view class="identit-form-item">
      <vtu-input-group>
        <vtu-input 
          wx:for="{{personalForm}}"
          wx:key="index"
          data-index="{{index}}"
          title="{{item.title}}" 
          must 
          border 
          placeholder="{{item.placeholder}}" 
          type="input" 
          text-align="left" 
          input-type="{{item.inputType}}"></vtu-input>
      </vtu-input-group>
    </view>
    <view class="identit-form-item">
      <vtu-input-group>
        <view class="item-title">
           <view class="item-title-tag">*</view>
           <view class="item-title-text" wx:if="{{ahtcId === 'b1b2b3'}}">上传法人身份证照片</view>
           <view class="item-title-text" wx:if="{{ahtcId === 'a1a2a3'}}">上传身份证照片</view>
        </view>
        <view class="item-iden">
          <view class="item-iden-photo">
            <view class="item-iden-photo_img">
              <image mode="aspectFit" src="/images/my/sfzzm@3x.png"></image>
            </view>
            <view class="item-iden-photo_text">上传正面</view>
          </view>
          <view class="item-iden-photo">
            <view class="item-iden-photo_img">
              <image mode="aspectFit" src="/images/my/sfzfm@3x.png"></image>
            </view>
            <view class="item-iden-photo_text">上传反面</view>
          </view>
        </view>
      </vtu-input-group>
    </view>
    <view class="identit-form-item" wx:if="{{ahtcId === 'b1b2b3'}}">
      <vtu-input-group>
        <view class="item-title">
           <view class="item-title-tag">*</view>
           <view class="item-title-text">上传营业执照</view>
        </view>
        <view class="item-license">
          <view class="item-license-img">
            <image mode="aspectFit" src="/images/my/yyzzyb@3x.png"></image>
          </view>
          <view class="item-license-text">上传营业执照</view>
        </view>
      </vtu-input-group>
    </view>
    <view class="identit-form-item">
      <view class="item-msg">注:身份证信息、营业执照信息我们不会进行对外公开，平台将保护您上传的个人资料</view>
      <view class="item-submit">
        <view class="item-submit-radio">
          <i-radio value="{{radioTitle}}" disabled="{{disabled}}" checked="{{checked}}" bindchange="handleAnimalChange">
          </i-radio>
          <view class="item-submit-radio_text">将同意</view>
          <navigator url="">《马太货运网用户协议》</navigator>
        </view>
        <view class="item-submit-button">
          <text>提交货主认证</text>
        </view>
      </view>
    </view>
  </view>
</view>