<text class="bang-zhong">购买问题</text>


<text class="bang-zhong-1">创秀云知识上的课程均为虚拟商品，辛苦在购买前核对清楚购买内容，以便后续顺利使用。如果遇到问题请不要紧张，我们会第一时间为您提供</text>

<text class="bang-zhong-2">1.购买了虚拟产品，可否退换？</text>

<text class="bang-zhong-3">创秀云知识的付费内容，均为自由定价型虚拟商品，不支持退换。对于课程内容，辛苦在购买前核对清楚购买内容，以便后续顺利使用。</text>

<text class="bang-zhong-4">联系我们</text>

<text class="bang-zhong-5">反馈邮箱：304833932@qq.com</text>

<text class="bang-zhong-5">客服专线：020-85200015 （周一至周五 9:00-18:00)</text>
