.bang-zhong{
    font-size:30rpx;
    line-height: 30rpx;
    font-weight:500;
    color:rgba(25,25,25,1);
    display: block;
    border-bottom:1rpx solid rgba(229,229,229,1);
    padding: 45rpx 0 45rpx 30rpx;
}

page view,
page text,
page scroll-view,
page input,
page button,
page image,
page cover-view {
  box-sizing: content-box;
}
.bang-zhong-1{
    font-size:24rpx;
    font-weight:500;
    color:rgba(25,25,25,1);
    line-height:48rpx;
    padding: 25rpx 30rpx 45rpx 30rpx;
    display: block;
    
}

.bang-zhong-2{
    font-size:30rpx;
    line-height: 30rpx;
    font-weight:500;
    color:rgba(25,25,25,1);
    display: block;
    padding: 0rpx 0 45rpx 30rpx;
}

.bang-zhong-3{
    font-size:24rpx;
    font-weight:500;
    color:rgba(25,25,25,1);
    line-height:48rpx;
    margin:  0rpx 30rpx 0rpx 30rpx;
    padding-bottom: 30rpx;
    border-bottom:1rpx solid rgba(229,229,229,1);
    display: block;
    
}

.bang-zhong-4{
    font-size:30rpx;
    line-height: 30rpx;
    font-weight:500;
    color:rgba(25,25,25,1);
    display: block;
    border-bottom:1rpx solid rgba(229,229,229,1);
    margin:  45rpx 0 40rpx 30rpx;
    padding-bottom: 45rpx;
}

.bang-zhong-5{
    display: block;
    font-size:24rpx;
    line-height: 24rpx;
    font-weight:500;
    color:rgba(25,25,25,1);
    margin:  0rpx 0 25rpx 30rpx;
}