page {
  background-color: #F3F3F3;
  padding-bottom: 20rpx;
}

.page-design-info > view {
  max-width: 100;
  overflow-x: hidden;
}

.page-design-info {
  padding: 30rpx;
  background-color: #fff;
}

.page-design-info .title {
  font-size: 48rpx;
  color: #303030;
  position: relative;
  padding-right: 100rpx;
}

.page-design-info .title .share {
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  top: 20rpx;
  right: 0;
}

.page-design-info .title .share image {
  width: 100%;
  display: block;
}

.user-info {
  margin: 20rpx 0;
  position: relative;
}

.user-info .avatar {
  display: inline-flex;
  align-items: center;
}

.avatar .face-image {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}

.avatar .nick-name {
  line-height: 1;
}

.avatar .face-image image {
  width: 100%;
}

.user-info .follow {
  color: #00d1d3;
  border: 1px solid #00d1d3;
  padding: 12rpx 26rpx;
  position: absolute;
  top: 4rpx;
  right: 0;
  line-height: 1;
  font-size: 28rpx;
  border-radius: 28rpx;
}

.cover {
  width: 100%;
}

.cover .img {
  width: 100%;
  display: block;
}


.states {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rpx 0;
  margin-top: 80rpx;
}

.states .details {
  display: flex;
  align-items: center;
}

.states .details .d-i {
  width: 34rpx;
  margin-right: 14rpx;
}

.states .details .d-t {
  margin-right: 40rpx;
  font-size: 26rpx;
  color: #353535;
}

.states .share {
  padding: 0 10rpx;
  position: relative;
  overflow: hidden;
}

.states .share .share-icon {
  width: 28rpx;
}

.states .share .share-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}

.link-list {
  margin: 20rpx 0;
}