.college-dhl{
    border-top:1rpx solid rgba(229,229,229,1);
    border-bottom:1rpx solid rgba(229,229,229,1);
    padding: 28rpx 40rpx 0rpx 40rpx;
    overflow: hidden;
}
page view,
page text,
page scroll-view,
page input,
page button,
page image,
page cover-view {
  box-sizing: content-box;
}
.college-dhl-bq{
    float: left;
    text-align: center;
    margin-right: 69rpx;

}

.college-dhl-bq-wenzi{
    font-size: 30rpx;
    line-height: 30rpx;
    color:rgba(147,147,147,1);
}


.page-section {
    background-color: #fff;
    position: relative;
  }
   
.scroll-view-tabs {
    white-space: nowrap;
    padding-right: 88rpx;
}
  
.scroll-view-tab {
    display: inline-block;
    line-height: 1;
    position: relative;
    height: 50rpx;

}


.main-color .college-dhl-bq-yanse{
    display: inline-block;
    margin-top: 26rpx;
    width:29rpx;
    height:4rpx;
    background:rgba(0,209,211,1);
 
}
  



.college-qbkc{
    margin: 35rpx 30rpx 100rpx 30rpx;
}

.navigator-jied{
    overflow: hidden;
}

.college-qbkc-lb-nr{
    overflow: hidden;
    padding-bottom: 29rpx;
    margin-bottom: 31rpx;
    border-bottom:1px solid rgba(232,232,232,1);
}

.college-qbkc-lb-img{
    width:300rpx;
    height:166rpx;
    border-radius:20rpx;
    float: left;
    margin-right: 24rpx;
}

.college-qbkc-lb-wznr{
    float: left;
    width: 366rpx;
    font-size:30rpx;
    font-weight:bold;
    color:rgba(47,47,47,1);
    line-height:36rpx;
    margin-top: 23rpx;
}

.no-data {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #878787;
    font-size: 28rpx;
    padding-top: 160rpx;
}

.no-data image {
    width: 160rpx;
    margin-bottom: 40rpx;
}

.no-data .sub-text {
    color: #C2C2C2;
    font-size: 24rpx;
    margin: 40rpx 0 50rpx;
}

.no-data .go {
    border: 1px solid #00D1D3;
    padding: 16rpx 30rpx;
    color: #00D1D3;
    font-size: 26rpx;
    border-radius: 30rpx;
    line-height: 1;
}