<view class="page-card">
	<!-- 顶部导航栏 -->
	<navBar background='#00D1D3' color="#ffffff" iconTheme="white" title="购买成功" back="{{true}}" bindback="back"></navBar>
	<view class="top">
		<view class="t1">
			<view class="left">
				<image src="http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/07/24/15955702459481312.png"></image>
			</view>
			<view class="right">
				<view class="text1">支付成功</view>
				<view class="text2">
					下载作品：请前往PC端【个人中心】【作品购买记录下载】
				</view>
			</view>
		</view>
	</view>
	<view class="middle">
		<view class="t1"></view>
		<view class="t2">
			<view class="container">
				<view class="bg-top"></view>
				<view wx:if="{{point}}" class="price">{{ point }}共享分</view>
				<view wx:else class="price"><text>￥</text>{{ price }}</view>
				<view class="t-sub">
					<view class="sub-text">
						支付时间：{{ time }}
					</view>
					<view class="sub-text">
						支付方式：{{ payTypeText }}
					</view>
				</view>
			</view>
		</view>

    <view class="t3">
      <view class="see-order" bindtap="goOrderInfo">查看订单</view>
      <view bindtap="back">完成</view>
    </view>

	</view>
</view>

<view class="fxb">下载作品：请前往PC端,【个人中心】【作品购买记录下载】</view>