.page-sign {
  background-color: #F5F2F5;
  min-height: 100vh;
}

.page-sign .top {
  padding-top: 90rpx;
  background-repeat: no-repeat;
  background-size: 100% auto;
  margin-bottom: 20rpx;
  background-position-y: -4px;
  background-color: #F5F2F5;
}

.top .share-points {
  display: flex;
  align-items: center;
  position: relative;
}

.top .share-points::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 50%;
  top: 20px;
  left: 50%;
  margin-left: 1px;
  background-color: #fff;
  opacity: 0.2;
}

.top .share-points .item {
  flex: 1;
  text-align: center;
  color: #fff;
}

.top .share-points .item .sub {
  font-size: 26rpx;
}

.top .share-points .item .num {
  font-size: 76rpx;
}

.top .step {
  border-radius: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin: 20rpx;
}

.rule {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  color: #191919;
  padding-left: 20rpx;
  position: relative;
  line-height: 1;
}

.rule::after {
  content: '';
  position: absolute;
  width: 6rpx;
  height: 80%;
  border-radius: 2rpx;
  left: 0;
  top: 8rpx;
  background-color: #00CFD2;
}

.rule .day {
  font-size: 36rpx;
  color: #333333;
  font-weight: bold;
}

.rule .day text {
  color: #00CFD2;
  font-size: 48rpx;
}

.rule .p {
  margin: 0 20rpx;
}

.top .step .c {
  display: flex;
  margin-top: 30rpx;
  align-items: center;
  justify-content: space-between;
  font-size: 22rpx;
  color: #878787;
  text-align: center;
}

.top .step .c .c-item .icon {
  width: 46rpx;
  height: 46rpx;
  border-radius: 10rpx;
  box-sizing: content-box;
  padding: 10rpx;
  background-color: #F0F0F0;
}

.top .step .c .c-item.curr {
  color: #00CFD2;
}

.top .step .c .c-item.curr .icon {
  width: 34rpx;
  height: 24rpx;
  border-radius: 10rpx;
  box-sizing: content-box;
  padding: 22rpx 16rpx;
  background-color: #00CFD2;
}

.middle {
  background-color: #fff;
  padding: 20rpx;
  margin: 20rpx;
  border-radius: 20rpx;
}

.middle .t2 {
  margin-top: 40rpx;
  display: flex;
  align-items: center;
}


.middle .t2 .share-icon {
  width: 46rpx;
  height: 45rpx;
  box-sizing: content-box;
  padding: 20rpx 18rpx;
  border-radius: 50%;
  background: linear-gradient(to right, #00D1D3, #009EBB);
  margin-right: 30rpx;
}

.middle .t2 .text {
  font-size: 30rpx;
  color: #333333;
  flex: 1;
}

.middle .t2 .text .image {
  width: 26rpx;
  height: 26rpx;
  margin-left: 10rpx;
}

.middle .t2 .text .sub {
  font-size: 26rpx;
  color: #71767A;
}

.middle .t2 .do-share {
  border-radius: 27rpx;
  color: #FF4A3B;
  line-height: 1;
  font-size: 24rpx;
  font-weight: bold;
  border: 1px solid #FF4A3B;
  padding: 16rpx 40rpx;
}

/* 兑换专区 */
.exchange {
  padding: 20rpx;
}

.exchange .ex-top {
  display: flex;
  align-items: center;
  color: #333333;
  font-size: 36rpx;
  padding-left: 30rpx;
  margin-bottom: 30rpx;
  font-weight: bold;
  line-height: 1;
}

.exchange .ex-top image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}

.exchange .content {
  background-color: #fff;
  border-radius: 20rpx;
  text-align: center;
  padding: 100rpx 0;
}

/* 弹出层 */
.fx-cover {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .7);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: top linear .2s;
}

.fx-cover.hide {
  top: 100%;
}

.fx-cover text {
  color: #00d1d3;
  font-weight: bold;
}

.fx-cover {
  font-size: 34rpx;
  color: #fff;
}

.fx-cover .t2 {
  margin-bottom: 50rpx;
}

.fx-cover .t3 {
  width: 310rpx;
  height: 242rpx;
  position: relative;
}

.fx-cover .t3 image {
  width: 100%;
  height: 100%;
}

.fx-cover .t3 .abs {
  position: absolute;
  width: 100%;
  font-size: 60rpx;
  top: 64rpx;
  left: 0;
  text-align: center;
  color: #fff;
  line-height: 1;
}

.fx-cover .t4 {
  font-size: 24rpx;
  margin: 36rpx 0 70rpx;
}

.fx-cover .t5 {
  width: 64rpx;
  height: 64rpx;
}

.fx-cover .t5 image {
  width: 100%;
  height: 100%;
}