

<view class="kecnr" >


    <image src="{{collegeViewIdData.thumbnail}}" class="kec-tup" />

    <view class="dianp">
            <text class="sxun">{{collegeViewIdData.name}}</text> 


            <view class="evaluation-lieb-zhong-pf" name="pingfen">
                  <view class="evaluation-lieb-zhong-pf-xx" value="1" bindtap="pointPraise" data-wenben="非常差"   data-score="1"><image src="../../../../img/college/pj/pinf1.png" class=""/></view>
                  <view class="evaluation-lieb-zhong-pf-xx" value="2"  bindtap="pointPraise" data-wenben="差"   data-score="2">
                    <image src="../../../../img/college/pj/pinf1.png" wx:if="{{score >= 2}}"  />
                    <image src="../../../../img/college/pj/pinf2.png" wx:if="{{score < 2}}" />
                  </view>
                  <view class="evaluation-lieb-zhong-pf-xx" value="3"   bindtap="pointPraise" data-wenben="一般"   data-score="3">
                    <image src="../../../../img/college/pj/pinf1.png" wx:if="{{score >= 3}}"/>
                    <image src="../../../../img/college/pj/pinf2.png" wx:if="{{score< 3}}" />
                  </view>
                  <view class="evaluation-lieb-zhong-pf-xx" value="4"   bindtap="pointPraise" data-wenben="好"   data-score="4">
                    <image src="../../../../img/college/pj/pinf1.png" wx:if="{{score >= 4}}"/>
                    <image src="../../../../img/college/pj/pinf2.png" wx:if="{{score < 4}}" />
                  </view>
                  <view class="evaluation-lieb-zhong-pf-xx" value="5"  bindtap="pointPraise" data-wenben="非常好"   data-score="5">
                    <image src="../../../../img/college/pj/pinf1.png" wx:if="{{score >= 5}}"/>
                    <image src="../../../../img/college/pj/pinf2.png" wx:if="{{score < 5}}" />
                  </view>
                
            </view>

            <text class="feichang">{{wenben}}</text>




    </view>



</view>

 <form  bindsubmit="formSubmit" bindreset="formReset">
        
<view class="container">
  <view class="page-body">
   
 
      <view class="weui-cell__bd" >
              <textarea class="weui-input" name="wenbxx"   placeholder="请输入您对课程的感受，可以帮助更多小伙伴哦~" />
     </view>




  
       <button  type="primary"  class="weui-submit"  style="margin: 0;width:750rpx; background:rgba(0,209,211,1)"  formType="submit">提交</button>
  

    

  </view>

</view>

</form>