<!--pages/college/collegeList/collegeList.wxml-->







	<view class="sxpx-qb">

	<view class="sxpx">
		<view bindtap="showFilter" class="sxpx-bt">
		
		<text class="sxpx-bt-wz">{{viewPointsMallColumnIdData.name}}</text> 
		<image src="../../../img/college/sjx.png" class="sxpx-bt-tb" />
		
		</view>


		<view class="sxpx-sx " bindtap="screenFilter" > 
		
		<text class="sxpx-sx-wz">筛选</text> 
		<image src="../../../img/college/sx2.png" class="sxpx-sx-tb" />
		
		
		
		</view>
	</view>



	<view class="screen {{isFilterShow?'in':''}}">
		
		<view  bindtap="bindSort"   class="paixxuanz " data-order="1" data-sortType="1" > 
			<text class="paixxuanz-wenz">综合排序</text>
			 <image  class="paixxuanz-img  {{category_parent_selected == 1?'qc':''}}" src="../../../img/college/dy.png" />
			 
		</view>

		<view  bindtap="bindSort" class="paixxuanz "  data-order="2" data-sortType="4"> 

			<text class="paixxuanz-wenz">购买最多</text> 
			<image  class="paixxuanz-img {{category_parent_selected == 2?'qc':''}}" src="../../../img/college/dy.png" />
			
		</view>

		<view bindtap="bindSort" class="paixxuanz "  data-order="3" data-sortType="6"> 
			<text class="paixxuanz-wenz">最新上架</text>
		
		<image  class="paixxuanz-img {{category_parent_selected == 3?'qc':''}}" src="../../../img/college/dy.png" />
		</view>

		<view bindtap="bindSort" class="paixxuanz "  data-order="4" data-sortType="1"> 
			<text class="paixxuanz-wenz">价格最低</text>
		 <image  class="paixxuanz-img {{category_parent_selected == 4?'qc':''}}" src="../../../img/college/dy.png" />
		 
		 </view>

		<view bindtap="bindSort" class="paixxuanz "  data-order="5" data-sortType="1">
			 <text class="paixxuanz-wenz">价格最高</text>
			  <image  class="paixxuanz-img {{category_parent_selected == 5?'qc':''}}" src="../../../img/college/dy.png" />
			  
			  </view>

		</view>




	<view class="screen {{isScreenFilter?'in':''}} screen-lanm">
		
		<text class="screen-fenl">分类</text>

		<view class="screen-yiji">

			<view class="screen-yiji-lb"  wx:for="{{category_parent}}" wx:key="item">
			

				<view  class="{{curNav == item.id ? 'active' : ''}} screen-yiji-lb-yiji" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">
					
					{{item.name}}
					
					</view>

			</view>

		</view>


		<text class="screen-fenl screen-tix">知识体系</text>
	

		<view wx:if="{{category_parent[curIndex].csCollegeColumnList.length !== 0}}" class="screen-yiji-zong">

			


            <view wx:for="{{category_parent[curIndex].csCollegeColumnList}}" wx:key="item" class="screen-yiji-lb" >


                 <view bindtap="bindCategoryEvents" class="{{xbid == item.id ? 'active':''}} screen-yiji-lb-yiji screen-yiji-lb-yiji-1" data-id="{{item.id}}" data-level="2">
					 
					 {{item.name}}
					 
					 
					 </view>

		

			</view>
			


        </view>




	</view>



	</view>




<view class="college-qbkc">


			<view class="college-qbkc-lb" >

				<view class="college-qbkc-lb-nr" wx:for="{{ advertisingRmLbData }}">

		
			<navigator url="../collegeContent/collegeContent?viewId={{ item.id }}">

						<image class="college-qbkc-lb-img" src="{{ item.thumbnail }}" />


						<view class="college-qbkc-lb-wznr">
								<text class="college-qbkc-lb-bt">{{ item.name }}</text>

								<view class="college-qbkc-lb-cs">
									<text class="college-qbkc-lb-bmrs">{{ item.salesVolume }}人报名</text>
									<text class="college-qbkc-lb-jg">￥{{ item.coursePrice }}</text>
								</view>
						</view>



			</navigator>

				</view>




			</view>










	</view>



<view bindtap="cancelFilter" class="fui-mask {{isFilterShow?'show':'hide'}} {{isScreenFilter?'show':'hide'}}"></view>