<view class="page-address">
	<view class="empty" wx:if="{{!addressList.length}}">
		<view>宝贝，您还没有任何收货地址哦~</view>
		<view>点击下方按钮新增地址后，就可以愉快的收货了~</view>
	</view>

	<view class="address-list">
		<view class="item" wx:for="{{addressList}}" wx:key="id">
			<view class="top" bindtap="setAddress" data-id="{{item.id}}">
				<view class="info">
					<text>{{item.name}}</text>
					<text>{{item.phone}}</text>
				</view>
				<view class="address">
					<text>{{item.provinceCity}}</text>
					<text>{{item.detailedAddress}}</text>
				</view>
			</view>
			<view class="bottom">
				<view class="default">
					<block wx:if="{{item.defaultAddress == 1}}">
						<view style="width: 16px; height: 16px;"></view>
						<mp-icon icon="done2" color="#00d1d3" size="{{16}}"></mp-icon>
						<text style="margin-left: 10rpx">默认地址</text>
					</block>
				</view>
				<view class="tools">
					<view catchtap="goPath" data-path="./add/add?id={{item.id}}">
						<mp-icon icon="pencil" color="black" size="{{16}}"></mp-icon>
						<text>编辑</text>
					</view>
					<view catchtap="del" data-id="{{item.id}}">
						<mp-icon icon="delete" color="black" size="{{16}}"></mp-icon>
						<text>删除</text>
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="add-address" data-path="./add/add" bindtap="goPath">
		<view><text class="text">+</text>新增收货地址</view>
	</view>
</view>