<view class="container">
    <view class="cell-item">
        <view class="cell-icon">
            <image src="/images/my/fx@3x.png"></image>
        </view>
        <view class="cell-text">船东偏好设置</view>
        <view class="cell-arrow">
            <image src="/images/my/ck@3x.png"></image>
        </view>
    </view>
    <view class="cell-item">
        <view class="cell-icon">
            <image src="/images/my/hzdd@3x.png"></image>
        </view>
        <view class="cell-text">货主待确认订单信息</view>
        <view class="cell-arrow">
            <image src="/images/my/ck@3x.png"></image>
        </view>
    </view>
    <view class="cell-item">
        <view class="cell-icon">
            <image src="/images/my/hzdd@3x.png"></image>
        </view>
        <view class="cell-text">货主订单</view>
        <view class="cell-arrow">
            <image src="/images/my/ck@3x.png"></image>
        </view>
    </view>
    <view class="cell-item">
        <view class="cell-icon">
            <image src="/images/my/hzbzj@3x.png"></image>
        </view>
        <view class="cell-text">货主保证金</view>
        <view class="cell-arrow">
            <image src="/images/my/ck@3x.png"></image>
        </view>
    </view>
    <view class="cell-item">
        <view class="cell-icon">
            <image src="/images/my/fbcy@3x.png"></image>
        </view>
        <view class="cell-text">我发布的货源</view>
        <view class="cell-arrow">
            <image src="/images/my/ck@3x.png"></image>
        </view>
    </view>
</view>