<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page">
	<view class="page__bd">
		<view wx:if="{{false}}" class="m-title">密码设置</view>
		<mp-form id="form" rules="{{rules}}" models="{{formData}}">
			<mp-cells title="">
				<mp-cell prop="" show-error title="旧密码" ext-class="">
					<input bindinput="formInputChange" data-field="oldPassword" class="weui-input" placeholder="没有请留空" />
				</mp-cell>
			</mp-cells>
			<mp-cells title="">
				<mp-cell prop="newPassword" show-error title="新密码" ext-class="">
					<input bindinput="formInputChange" data-field="newPassword" class="weui-input" placeholder="请输入新密码" />
				</mp-cell>
			</mp-cells>
			<mp-cells title="">
				<mp-cell prop="confirmNewPassword" show-error title="确认密码" ext-class="">
					<input bindinput="formInputChange" data-field="confirmNewPassword" class="weui-input" placeholder="请再次输入新密码" />
				</mp-cell>
			</mp-cells>
			<mp-cells>
				<mp-cell prop="code" show-error title="验证码" ext-class="">
					<input bindinput="formInputChange" type="text" data-field="code" class="weui-input" placeholder="请输入验证码" />
					<view slot="footer" class="weui-vcode-btn {{cd ? 'cd' : ''}}" bindtap="getSMS">获取验证码<text wx:if="{{cd}}">{{cd}}</text></view>
				</mp-cell>
			</mp-cells>
		</mp-form>
		<view class="">
			<button class="login-btn" bindtap="submitForm">保存</button>
		</view>
	</view>
</view>
