<!-- 设计列表页 -->
<view class="default">

  <view class="main-list">
    <view class="list-item" wx:for="{{list}}" wx:key="id">
      <view class="cover" style="background-image: url('{{ item.pushHomeThumbnails || item.thumbnail }}');" data-path="/pages/design/info/info?id={{item.id}}" bindtap="goPath">
      </view>
      <view class="title">
        {{ item.name }}
      </view>
      <view class="sub-title">
        {{ item.subName }}
      </view>
      <view class="states">
        <view class="details">
          <image class="d-i" mode="widthFix" src="{{item.likeStatus ? '/images/icon/dz2.png' : '/images/icon/dianzan2.png'}}" bindtap="doLike" data-id="{{item.id}}" data-status="{{item.likeStatus}}" data-index="1"></image>
          <text class="d-t">{{ item.likeCounts }}</text>
          <!-- collectionStatus -->
          <image class="d-i" mode="widthFix" src="{{item.collectionStatus ? '/images/icon/sc002.png' : '/images/icon/shoucan.png'}}" bindtap="doColl" data-id="{{item.id}}" data-status="{{item.collectionStatus}}" data-index="1"></image>
          <text class="d-t">{{ item.collectionTimes }}</text>
          <image class="d-i" data-path="/pages/design/info/info?id={{item.id}}" bindtap="goPath" mode="widthFix" src="/images/icon/pinglun.png"></image>
          <text class="d-t" data-path="/pages/design/info/info?id={{item.id}}" bindtap="goPath">{{ item.commentFrequency }}</text>
          <image class="d-i" data-path="/pages/design/info/info?id={{item.id}}" bindtap="goPath" mode="widthFix" src="/images/icon/yulanshu.png"></image>
          <text class="d-t" data-path="/pages/design/info/info?id={{item.id}}" bindtap="goPath">{{ item.viewNumber }}</text>
        </view>
        <!-- 列表分享 -->
        <view class="share">
          <image class="share-icon" src="/images/icon/fenxiang.png" mode="widthFix"></image>
          <!-- title 分享的标题 cover 分享时候的图片 type根据不同的type设置不同的分享路径 -->
          <button class="share-btn" data-path="/pages/design/info/info?id={{item.id}}" open-type="share" data-title="{{item.name}}" data-cover="{{item.thumbnail}}"></button>
        </view>
      </view>
      <view class="author">
        <view class="info" data-path="/pages/design/people/people?id={{item.csUser.id}}" bindtap="goPath">
          <image class="info-image" src="{{ item.csUser.faceImage }}"></image>
          <view class="name">
            {{ item.csUser.nickName }}
          </view>
        </view>
        <view class="time">
          {{ item.diff }}
        </view>
      </view>
    </view>
  </view>
  <!-- 知识课程 -->
  <view class="college" wx:if="{{isShow}}">
    <view class="title">
      知识课程
      <view class="more" bindtap="goCollege">
        <mp-icon icon="arrow" color="#878787" size="{{16}}"></mp-icon>
      </view>
    </view>
    <scroll-view class="scroll-view-tabs zs" scroll-x="true" style="width: 100%">
      <view class="scroll-view-contaner">
        <view class="content">
          <view wx:for="{{ collegeList }}" wx:key="id" class="item" data-path="/pages/college/collegeContent/collegeContent?viewId={{item.id}}" bindtap="goPath">
            <view class="cover" style="background-image: url('{{item.thumbnail}}')"></view>
            <view class="name">{{ item.name }}</view>
            <view class="sub-name">{{ item.actualSales }}人报名</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 设计列表页 -->
  <view class="main-list">
    <view class="list-item" wx:for="{{list2}}" wx:key="id">
      <block wx:if="{{item.type !== 'goods'}}">
        <view class="cover" style="background-image: url('{{ item.thumbnail }}');" data-path="/pages/design/info/info?id={{item.id}}" bindtap="goPath">
        </view>
        <view class="title">
          {{ item.name }}
        </view>
        <view class="sub-title">
          {{ item.subName }}
        </view>
        <view class="states">
          <view class="details">
            <image class="d-i" mode="widthFix" src="{{item.likeStatus ? '/images/icon/dz2.png' : '/images/icon/dianzan2.png'}}" bindtap="doLike" data-id="{{item.id}}" data-status="{{item.likeStatus}}" data-index="2"></image>
            <text class="d-t">{{ item.likeCounts }}</text>
            <!-- collectionStatus -->
            <image class="d-i" mode="widthFix" src="{{item.collectionStatus ? '/images/icon/sc002.png' : '/images/icon/shoucan.png'}}" bindtap="doColl" data-id="{{item.id}}" data-status="{{item.collectionStatus}}" data-index="2"></image>
            <text class="d-t">{{ item.collectionTimes }}</text>
            <image class="d-i" mode="widthFix" src="/images/icon/pinglun.png"></image>
            <text class="d-t">{{ item.commentFrequency }}</text>
            <image class="d-i" mode="widthFix" src="/images/icon/yulanshu.png"></image>
            <text class="d-t">{{ item.viewNumber }}</text>
          </view>
          <!-- 列表分享 -->
          <view class="share">
            <image class="share-icon" src="/images/icon/fenxiang.png" mode="widthFix"></image>
            <!-- title 分享的标题 cover 分享时候的图片 type根据不同的type设置不同的分享路径 -->
            <button class="share-btn" data-path="/pages/design/info/info?id={{item.id}}" open-type="share" data-title="{{item.name}}" data-cover="{{item.thumbnail}}"></button>
          </view>
        </view>
        <view class="author">
          <view class="info" data-path="/pages/design/people/people?id={{item.csUser.id}}" bindtap="goPath">
            <image class="info-image" src="{{ item.csUser.faceImage }}"></image>
            <view class="name">
              {{ item.csUser.nickName }}
            </view>
          </view>
          <view class="time">
            {{ item.diff }}
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="goods-item goods-item-goods" data-path="/pages/design/mall/info/info?id={{item.id}}" bindtap="goPath">
          <view class="cover" style="background-image: url('{{item.pushHomeThumbnails}}')"></view>
          <view class="info">
            <view class="title">{{item.name}}</view>
            <view class="title">￥{{item.commodityPrice}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>