<view class="bg" wx:if="{{isShow}}" catchtouchmove="notDo"></view>
<view class="abs-table" catchtouchmove="notDo" style="height: {{isShow? height : 0}}px">
	<view class="top">
		<view class="times" bindtap="close">
			<mp-icon icon="close" color="#A2A0A1" size="{{24}}"></mp-icon>
		</view>
	</view>
	<view class="content">
		<view class="t1">
			<view class="img" style="background-image: url({{info.productThumbnail}})">
			</view>
			<view class="info price">
				<view class="title">{{ info.name }}</view>
				<view wx:if="{{isCx}}" class="text"><text>￥</text>{{ info.salePrice }}<text wx:if="{{ info.saleSharePrice }}"> + {{ info.saleSharePrice }}共享分</text></view>
				<view wx:else class="text"><text>￥</text>{{ info.commodityPrice }}<text wx:if="{{ info.sharePrice }}"> + {{ info.sharePrice }}共享分</text></view>
			</view>
		</view>
		<!-- 支付参数 -->
		<view class="t3">
			<view class="t3-item2">
				<view class="title">购买数量</view>
				<view class="years">
					<view class="ma {{years == 1 ? 'dis' : ''}}" bindtap="manasu">-</view>
					<view class="numbers">{{years}}</view>
					<view class="ma {{years == 99 ? 'dis' : ''}}" bindtap="plus">+</view>
				</view>
			</view>
		</view>
	</view>
	<view class="confirm">
		<view class="cf-btn" bindtap="confirm">确定</view>
	</view>
</view>