@import '../buy/buy.wxss';
.abs-table  {
  max-width: 100%;
  overflow-x: hidden !important;
}
.info {
  flex: 1;
}


.info .title {
  font-size: 28rpx;
  color: #333;
}

.t1 .price {
  font-size: 48rpx;
  font-weight: bold;
  letter-spacing: 0;
  color: #00d1d3;
  position: relative;
}

.abs-table .content .t1 .text {
  color: #00d1d3;
}

.t1 .price text {
  font-size: 30rpx;
}