<!-- 顶部导航栏 -->
<navBar background='linear-gradient(to right, #00D1D3, #009EBB)' iconTheme="white" color="#ffffff" title="提现详情" back="{{true}}" bindback="back"></navBar>
<view class="tx-content">
	<view class="status">
    <image src="http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/07/22/15954116468245714.png"></image>
    <view class="status-text">提现申请提交成功</view>
    <view>提交申请提现后等待平台审核,请留意审核结果</view>
	</view>
  <view class="info">
    <view>
      <text>收款账户</text>
      <text>{{ withdrawal.account }}</text>
    </view>
    <view>
      <text>提现金额</text>
      <text>{{ withdrawal.price }}元</text>
    </view>
    <view>
      <text>申请时间</text>
      <text>{{ withdrawal.time }}</text>
    </view>
  </view>
</view>