<wxs module="f">
  function textFormat(str) {
    if (!str) {
      return ''
    }
    return str.slice(0, 3) + '****' + str.slice(7) 
  }
  module.exports = {
    textFormat: textFormat
  }
</wxs>

<view class="page-setting">
	<mp-cells title="">
		<mp-cell link="{{!userInfo.phone}}" hover url="../phone/phone" value="手机号" footer="{{f.textFormat(userInfo.phone) || '未绑定'}}"></mp-cell>
		<mp-cell link hover url="../password/password" value="修改密码"></mp-cell>
	</mp-cells>
</view>