  <!-- swiper 广告轮播图 -->
  <swiper 
		class="swiper-box"
		indicator-dots="{{indicatorDots}}"
		circular="{{circular}}"
    autoplay="{{autoplay}}"
		interval="{{interval}}"
		duration="{{duration}}"
		indicator-color="{{color}}"
		indicator-active-color="{{activeColor}}"
		style="width: {{swiperWidth}}px; height: {{swiperHeight}}px;"
		>
      <swiper-item wx:for="{{list}}" wx:key="id" data-path="{{item.advertisingLinks}}" bindtap="goPath">
				<image class="pic" src="{{item.advertisingPicture}}"></image>
      </swiper-item>
  </swiper>