<view class="page-card">
	<!-- 顶部导航栏 -->
	<navBar background='linear-gradient(to right, #00D1D3, #009EBB)' iconTheme="white" color="#ffffff" title="申请提现" back="{{true}}" bindback="back"></navBar>
	<view class="top">
		<view class="left">到账方式</view>
		<picker bindchange="bindCountryChange" style="flex: 1;" value="{{countryIndex}}" range="{{countries}}">
			<view class="right">
				<view class="info">
					<view>{{showText}}</view>
					<text>提现金额最低为100元</text>
				</view>
				<view class="arrow">
					<mp-icon icon="arrow" size="{{16}}" color="#ffffff" />
				</view>
			</view>
		</picker>
	</view>
	<!-- top end -->
	<view class="content">
		<view class="t1">
			提现金额
		</view>
		<view class="t2">
			<view>￥</view><input class="input" bindinput="formInputChange" data-field="withdrawalAmount" value="{{form.withdrawalAmount}}" type="digit" maxlength="8" placeholder="请输入提现金额"></input>
		</view>
		<view class="t3">
			可提现余额￥{{userInfo.balance}}，<text class="main-color" bindtap="wdAll">全部提现</text>
		</view>
	</view>
	<!-- content end -->
	<view class="rule">
		<view class="t1">注意事项</view>
		<view>
			1.账户余额必须≥100，提现金额最低为100元，每月可提现2次，提现申请提交成功后，将不可更改申请信息。
		</view>
		<view>
			2.每周打款时间：每周一前申请提现，周四打款；如周二申请提现，次周周四打款，管理员将依照申请时间的先后顺序（其它节假日顺延）
		</view>
	</view>
	<!-- rule end -->
	<view class="f-bottom">
		<view class="price">
			提现金额 <text>￥{{form.withdrawalAmount || 0}}</text>
		</view>
		<view class="btn" bindtap="doWd">
			提现
		</view>
	</view>
</view>