<view class="container">
    <view class="page-header">
        <user-info></user-info>
    </view>
    <view class="page-main">
        <view class="page-item" wx:for="{{ceilList}}" wx:for-item="ceilList" wx:key="index">
            <view class="cell-item" wx:for="{{ceilList.ceilItem}}" wx:for-item="ceilItem" wx:key="index">
                <view class="cell-icon">
                    <image src="{{ceilItem.icon}}"></image>
                </view>
                <view class="cell-text">{{ceilItem.text}}</view>
                <view class="cell-arrow">
                    <image src="/images/my/ck@3x.png"></image>
                </view>
            </view>
        </view>
    </view>
    <!-- <view class="page-main">
        <view class="page-item">
            <user-iden></user-iden>
        </view>
        <view class="page-item">
            <user-fiend></user-fiend>
        </view>
        <view class="page-item">
            <user-ship></user-ship>
        </view>
        <view class="page-item">
            <user-resour></user-resour>
        </view>
        <view class="page-item">
            <user-vehi></user-vehi>
        </view>
        <view class="page-item">
            <user-addr></user-addr>
        </view>
        <view class="page-item">
            <user-credit></user-credit>
        </view>
    </view> -->
</view>