<!-- 商城 -->
<view class="college goods">
	<view class="title">
		优品商城
	</view>
	<!-- 列表 -->
	<view class="goods-list">
		<view class="item" wx:for="{{goodsList}}" wx:key="id" data-path="/pages/design/goods/info/info?id={{item.id}}" bindtap="goPath">
			<view class="l">
				<image class="cover" src="{{ item.thumbnail }}"></image>
			</view>
			<view class="title1">{{ item.name }}</view>
			<view class="price">￥{{ item.price }}</view>
		</view>
	</view>
</view>