<wxs module="f">
	function textFormat(str) {
		return str.slice(0, 3) + '****' + str.slice(7) 
	}
	module.exports = {
		textFormat: textFormat
	}
</wxs>

<view class="item select-address">
	<view class="address" wx:if="{{!address.id}}">
		<image src="http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/08/12/15972250559686991.png" mode="widthFix"></image>
	</view>
	<view class="has-address" wx:else style="background-image: url('http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/08/12/15972253704077915.png')">
		<view class="user-info">
			<text>{{address.name}}</text>
			<text>{{f.textFormat(address.phone)}}</text>
		</view>
		<view class="address-detail">
			<!-- <image class="address-icon" src="/images/shop/diz2.png" mode="widthFix"></image> -->
			<text>{{address.provinceCity}} {{address.detailedAddress}}</text>
		</view>
		<view wx:if="{{false}}" class="more">
			<image src="/images/shop/more.png" mode="widthFix"></image>
		</view>
	</view>
</view>
<view class="t-title" style="margin-top: 20rpx; padding-botom: 10rpx;">支付方式</view>
<view class="pay-type" style="margin-bottom: 20rpx;">
	<view class="type" bindtap="bindChange" data-index="1">
		<view class="left">
			<image mode="widthFix" src="/images/icon/my/pay/weixzhf@2x.png"></image>
			微信支付
		</view>
		<view class="right {{payType == 1 ? 'active' : ''}}">
      <view class="maru"></view>
      <image src="/images/icon/my/pay/yxzf@2x.png"></image>
    </view>
	</view>
	<view class="type" bindtap="bindChange" data-index="2">
		<view class="left">
			<image mode="widthFix" src="/images/icon/my/pay/yezf@2x.png"></image>
			余额支付
		</view>
		<view class="right {{payType == 2 ? 'active' : ''}}">
      <view class="maru"></view>
      <image src="/images/icon/my/pay/yxzf@2x.png"></image>
    </view>
	</view>
</view>

<!-- 产品信息 -->
<view wx:for="{{list}}" class="info" wx:key="id">
	<view class="t1">
		<view class="img" style="background-image: url({{item.csPointsMall.productThumbnail}})">
		</view>
		<view class="price">
			<view class="title">{{ item.csPointsMall.name }}</view>
			<view class="text">
				<text>￥</text>{{ item.orderPrice }}<text wx:if="{{ item.sharePrice }}"> + {{ item.sharePrice }}共享分</text>
				<view class="abs"> X {{item.quantity}}</view>
			</view>
		</view>
	</view>
</view>

<!-- 费用 -->
<view class="goods-price">
	<view class="gp-item">
		<view>商品金额</view>
		<view>
			<view class="text">
				<text>￥</text>{{ info.orderPrice }}<text wx:if="{{ info.sharePrice }}"> + {{ info.sharePrice }}共享分</text>
			</view>
		</view>
	</view>
	<view class="gp-item">
		<view>运费</view>
		<view class="free">￥0.00</view>
	</view>
</view>
<!-- fx-bottom -->
<view class="fx-bottom">
	<view>
		<view class="text">
			<text>￥</text>{{ info.orderPrice }}<text wx:if="{{ info.sharePrice }}"> + {{ info.sharePrice }}共享分</text>
		</view>
	</view>
  <view class="btn" bindtap="createOrder">确认支付</view>
</view>