

<view class="container">
  <view class="outer_layer">



    <block wx:if="{{goods.length>=1}}">
        
      <view class="goods_edit_view">
        
        <view class="goods_edit_right_view" bindtap="change_edit_func">
          <text>{{is_edit?"完成":"编辑"}}</text>
        </view>
      </view>


      <view class="goods_view">
        <block wx:for="{{goods}}" wx:key="unique">

          <view class="good_view" >

            <view class="good_left_view" data-id="{{item.id}}" bindtap="select_goods_func">
              <view class="dot_view">

                <block wx:if="{{is_edit?item.dot_s:item.dot_d}}">
                  <view class="dot_s"> <image src="../../../img/college/gwcd.png"  class="dot_s_img"/></view>
                </block>
               
                <block wx:else>
                  <view class="dot_else"> </view>
                </block>     
                
              </view>
            </view>

            <view class="good_center_view">
              <view class="good_center_img_view">
                <image class="good_img" src="{{item.csCollege.thumbnail}}" mode="widthFix"></image>
              </view>
              <view class="good_center_col">
                <view class="good_name_view">
                  <text>{{item.csCollege.name}}</text>
                </view>
               
               <view class="good_price_view">
                    <text>￥{{item.csCollege.coursePrice}}</text>
                  </view>
                
              </view>
            </view>


          </view>


        </block>
      </view>


      
      <!-- 这里是底部结算按钮区域 -->
      <view class="cart_bottom_vew">
 
        <view class="cart_bottom_left_view" bindtap="is_check_all_func">
          <view class="dot_view">
            <block wx:if="{{is_edit?is_check_all_s:is_check_all_d}}">
               <view class="dot_s"> <image src="../../../img/college/gwcd.png"  class="dot_s_img"/></view>
            </block>

            <block wx:else>
                  <view class="dot_else"> </view>
                </block> 
            
          </view>
          <text class="dot_text">全选</text>
        </view>


        <view class="cart_bottom_right_view">
          <block wx:if="{{is_edit}}">
            <view class="del_btn del_btn_shanc" bindtap="delete_func">
              <text>删除</text>
            </view>
          </block>
          <block wx:else>
            <view class="settlement_view">

              <view class="settlement_left_view">
                <view>
                  <text class="settlement_left_view_hj">合计：￥<text class="settlement_left_view_jg">{{money}}</text></text>
                </view>
              
              </view>
 

              <view class="del_btn" bindtap="settlement_func">
                <text class="del_btn_jies">去结算 <text class="del_btn_jies_jians">({{select_scount}})</text></text>
              </view>
            </view>
          </block>
        </view>



      </view>
    </block>





    <block wx:else>
      <view class="no_goods_view">
        <image src="../../../img/college/gwcdat.png" class="no_goods_view_img"/>

        <view class="no_good_view">
          <text class="no_good_view_tis">还没有任何课程</text>
          <text class="no_good_view_tis_1">学习知识要善于思考，思考，再思考。</text>
        </view>
        <view class="goshopping_view" bindtap="goshopping_func">
          <text class="goshopping_text">去看看</text>
        </view>
      </view>
    </block>
  </view>
</view>
