.history-list-group {
  overflow: hidden;
}

.history-title {
  overflow: hidden;
  margin: 41rpx 41rpx 40rpx 29rpx;
}


.history-title-1 {
  float: left;
  font-size: 34rpx;
  line-height: 34rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.history-clear {
  float: right;
  width: 28rpx;
  height: 34rpx;
  line-height: 34rpx;
}

.history-clear image {
  width: 28rpx;
  height: 34rpx;
}

.history-group {
  overflow: hidden;
  margin: 0 37rpx 0 9rpx;
}

.kekuyu {
  padding: 0 29rpx 0 29rpx;
  height: 72rpx;
  float: left;
  background: rgba(229, 229, 229, 1);
  border-radius: 36rpx;
  font-size: 30prx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  text-align: center;
  line-height: 72rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}

.fanhqu {
  top: 0;
  z-index: 999999;
  position: fixed;
  margin: 65rpx 0 0 36rpx;

}

.fanhqu image {
  width: 21rpx;
  height: 34rpx;
}

@import '../../../components/index/recommend/index.wxss';