<!-- <block wx:if="{{Shinjitunopage}}"> -->
<!-- 顶部导航栏 -->
<view wx:if="{{Shinjitunopage}}" class="page-college-default">
	<navBar background='linear-gradient(to right, #00D1D3, #009EBB)' back="{{false}}" bindback="back">
		<view class='location' slot="left" style="margin-left: 30rpx; width: 90px; overflow: hidden;">
			<image src="/images/cxyp.png" mode="heightFix" style="height: 32rpx; display: block;"></image>
		</view>
		<view class='lxy-nav-bar-search' slot="center" style="background:rgba(1,137,161, .2); border-radius: 23px; width: 302rpx;" data-path="search/search" bindtap="goPath">
			<view class='lxy-nav-bar-search__input' style="display: flex; width: 100%; align-items: center; justify-content: center; padding: 10rpx;">
				<image src="/images/icon/so01@2x.png" style="width: 30rpx; height: 30rpx;"></image>
				<view style="text-align: center; margin-left: 10rpx; font-size: 24rpx; color: #01F0F3;">
					搜索
				</view>
			</view>
		</view>
	</navBar>
	<!-- 轮播图 -->
	<view class="swiper-mall">
		<c-swiper list="{{adList}}" width="{{100}}" heightScale="{{1.166}}" />
	</view>

	<!-- 精选 -->
	<view class="mall-tag">
		<!-- <image src="/images/icon/btdz.png" mode="widthFix"></image> -->
		<text>甄选礼遇</text>
		<!-- <image src="/images/icon/btdz.png" mode="widthFix"></image> -->
	</view>

	<view class="mall-1">
		<view wx:for="{{list1}}" wx:key="id" class="item {{ index == 0 ? 'f' : '' }}" data-path="./info/info?id={{item.id}}" bindtap="goPath">
			<view class="img-view" style="background-image: url({{ index == 0 ? item.selectedThumbnails : item.productThumbnail }})"></view>
			<view class="text">
				<view class="title">{{ item.name }}</view>
				<view class="sub-title">{{ item.productDescription }} <view class="f-price" wx:if="{{index == 0}}"><text class="price-text">￥</text>{{ item.commodityPrice }}</view> </view>
				<view wx:if="{{index !== 0}}" class="price">
					<text class="price-text">￥</text>{{ item.commodityPrice }} <text wx:if="{{item.sharePrice}}">+{{item.sharePrice}}共享分</text>
				</view>
			</view>
		</view>
	</view>
	<!-- 精选结束 -->

	<!-- 推荐 -->
	<view class="mall-tag">
		<!-- <image src="/images/icon/btdz.png" mode="widthFix"></image> -->
		<text>推荐优品</text>
		<!-- <image src="/images/icon/btdz.png" mode="widthFix"></image> -->
	</view>

	<view class="mall-1">
		<view wx:for="{{list2}}" wx:key="id" class="item {{ index == 0 ? 'f' : '' }}" data-path="./info/info?id={{item.id}}" bindtap="goPath">
			<view class="img-view" style="background-image: url({{ index == 0 ? item.pushHomeThumbnails : item.productThumbnail }})"></view>
			<view class="text">
				<view class="title">{{ item.name }}</view>
				<view class="sub-title">{{ item.productDescription }} <view wx:if="{{index == 0}}"><text class="price-text">￥</text>{{ item.commodityPrice }}</view> </view>
				<view wx:if="{{index !== 0}}" class="price">
					<text class="price-text">￥</text>{{ item.commodityPrice }} <text wx:if="{{item.sharePrice}}">+{{item.sharePrice}}共享分</text>
				</view>
			</view>
		</view>
	</view>
	<!-- 推荐结束 -->

	<!-- 发现更多 -->
	<view class="mall-tag">
		<!-- <image src="/images/icon/btdz.png" mode="widthFix"></image> -->
		<text>发现更多</text>
		<!-- <image src="/images/icon/btdz.png" mode="widthFix"></image> -->
	</view>

	<view class="mall-1 normal">
		<view wx:for="{{list3}}" wx:key="id" class="item" data-path="./info/info?id={{item.id}}" bindtap="goPath">
			<view class="img-view" style="background-image: url({{ item.productThumbnail }})"></view>
			<view class="text">
				<view class="title">{{ item.name }}</view>
				<view class="sub-title">{{ item.productDescription }}</view>
				<view class="price">
					<text class="price-text">￥</text>{{ item.commodityPrice }} <text wx:if="{{item.sharePrice}}">+{{item.sharePrice}}共享分</text>
				</view>
			</view>
		</view>
	</view>
	<!-- 发现更多结束 -->

	<!-- 悬浮图标 -->
	<view class="fx-icons">
		<view class="icon-container">
			<image mode="widthFix" mode="widthFixe" data-path="/pages/design/mall/column/column" bindtap="goPath" src="/images/icon/fl2.png"></image>
		</view>
		<view class="icon-container gwc-icon">
			<image mode="widthFix" mode="widthFixe" data-path="/pages/design/mall/cart/cart" bindtap="goAuthPath" src="/images/icon/gwc2.png"></image>
		</view>
		<view class="{{cartHaveData}}"></view>
	</view>
</view>