page {
  background-color: #f3f3f3;
}

.mall-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rpx 0 20rpx;
  padding-top: 20rpx;
}

.mall-tag image {
  width: 50rpx;
}

.swiper-mall {
  margin-bottom: 20rpx;
}

.mall-tag text {
  font-size: 40rpx;
  color: #191919;
  margin: 0 20rpx;
  font-weight: bold;
}


.mall-1 {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mall-1 .item {
  width: calc(50% - 10rpx);
  height: auto;
  margin-bottom: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}

.mall-1 .item.f {
  width: 100%;
  /* 原来688rpx 算了 */
  height: auto;
  margin-bottom: 20rpx;
  position: relative;
}

.mall-1 .item.f .f-price {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  font-size: 30rpx;
  color: #00d1d3;
}

.mall-1 .item .img-view {
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 342rpx; */
  width: 100%;
  padding-bottom: 100%;
}


.mall-1 .item.f .img-view {
  padding-bottom: 55%;
  /* height: 388rpx; */
}

.mall-1 .item.f image {
  width: 100%;
}

.mall-1 .item .text {
  color: #191919;
  padding: 20rpx;
}


.mall-1 .item .text .title {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
  /* display: -webkit-box;
  height: 38px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; */
  white-space: nowrap;
}

.mall-1 .item.f .text .title {
  -webkit-line-clamp: 1;
  font-size: 34rpx;
  font-weight: bold;
  height: auto;
}

.mall-1 .item.f .sub-title {
  width: 80%;
}

.mall-1 .item .text .sub-title {
  color: #888;
  font-size: 24rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
}

.mall-1 .item.f .text {
  font-weight: bold;
}

.mall-1 .item .price {
  color: #00d1d3;
  font-size: 30rpx;
}

/* 悬浮图标 */
.fx-icons {
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 99999999;
}

.fx-icons .icon-container {
  width: 90rpx;
  height: 90rpx;
  /* #00D1D3, #009EBB */
  /* background-color: rgba(0, 209, 211, .85); */
  background: linear-gradient(to right, rgba(0, 209, 211, .85), rgba(0, 158, 187, .85));
  box-sizing: border-box;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fx-icons image {
  width: 42rpx;
  height: 42rpx;
}

.gwc-icon {
  position: relative;
  top: -16rpx;
}

.fx-icons .gwc-icon image {
  height: 44rpx;
}

.fx-icons .gwc {
  position: absolute;
  overflow: visible;
  width: 8rpx;
  height: 8rpx;
  background-color: #FF0000;
  position: absolute;
  top: 100rpx;
  border-radius: 50%;
  right: 14rpx;
  z-index: 9999999;
}

.price-text {
  font-size: 22rpx !important;
}