<!-- 自定义导航栏 -->
<navBar background='transparent' iconTheme="white" color="#ffffff" title="" back="{{true}}" bindback="back"></navBar>
<view class="page-content">
	<view class="top" style="background-image: url('http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/08/12/1597198537196889.png');">
	</view>
  <view class="mian-content">
    <view class="t1">
      <view class="t1-content" style="background-image: url('http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/08/12/15971995353667910.png');">
        <view class="user-info">
          <view class="avatar">
            <image class="img" src='{{userInfo.faceImage}}'></image>
          </view>
          <view class="nick-name">{{userInfo.nickName}}</view>
        </view>
        <view class="links">
          <view class="links-item" data-path="/pages/design/mall/cart/cart" bindtap="goPath">
            <image mode="widthFix" src="/images/shop/gwc@2x.png"></image>
            <view class="text">购物车</view>
          </view>
          <view class="links-item" data-path="../address/address" bindtap="goPath">
            <image mode="widthFix" src="/images/shop/dizhi@2x.png"></image>
            <view class="text">收货地址</view>
          </view>
        </view>
      </view>
    </view>
    <view class="t2">
      <view wx:for="{{tabList}}" wx:key="name" class="t2-item" data-path="{{item.path}}" bindtap="goPath">
        <image class="icon" mode="widthFix" src="{{item.icon}}"></image>
        <view class="text">{{item.name}}</view>
      </view>
    </view>
    <view class="t3">
      <view class="asusume">
        <view class="title">推荐商品</view>
        <view class="more" bindtap="goMall">查看更多
          <mp-icon icon="arrow" size="{{14}}" color="#878787" ></mp-icon>
        </view>
      </view>
      <scroll-view class="scroll-view" scroll-x="{{true}}">
        <view class="goods-list">
          <view wx:for="{{goodsList}}" wx:key="id" class="goods-item" bindtap="goPath" data-path="/pages/design/mall/info/info?id={{item.id}}">
            <view class="cover" style="background-image: url('{{item.productThumbnail}}')"></view>
            <view class="price">￥{{item.commodityPrice}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>