<!--pages/auth/user/user.wxml-->
<view class="custom"></view>

<view class="user-zl">

    <view class="post-author-date" wx:if="{{userInfo}}">

    <view class="user-grxxs">

      <view class="user-tx">
        <image class="user-tx-img"  src="{{userInfo.faceImage}}"></image>

      </view>



      
      <view class="user-grzl">
           <view class="user-grxx">
         <text  class="user-nickName">{{userInfo.nickName}}</text>


         <view class="user-wszl" bindtap="kaifazhong"> <text>点此完善资料</text>  <image class="user-wszl-img" src="../../img/user/gengduo.png"></image></view>


            </view>

       

          <text  class="user-zliao">{{city1}} 丨  </text>  

          <text  class="user-zliao" wx:if="{{(userInfo.designer == 4) || (userInfo.designer == 5)}}">{{desigFieData.name}}</text>  

          <text  class="user-zliao" wx:else>暂未认证设计师</text>  

      </view>




      <view class="user-qiandao" bindtap="kaifazhong">
         <image src="../../img/user/qiandao.png" class="user-qiandao-img"> </image>
         <text class="user-qiandao-txt">签到</text> 
      </view>

      </view>

      <view class="user-gexxx">
      
        <text class="user-cswz">共享分</text>
        <text class="user-cs">{{userInfo.integral}}</text>
        <text class="user-csfg"></text>
        <text class="user-cswz">粉丝</text>
        <text class="user-cs">{{userInfo.numberPeople}}</text>
        <text class="user-csfg"></text>
        <text class="user-cswz">关注</text>
        <text class="user-cs">{{userInfo.concernNumber}}</text>
   
      </view>



    </view>



 


  <navigator url="/pages/auth/auth"  wx:if="{{!userInfo}}">

      <view class="wdengl">
        未登陆
      </view>

  </navigator>



</view>



<view class="user-czzp">

  <view class="user-czz-ijs"  bindtap="kaifazhong">
    <image src="../../img/user/chuanzuo.png" class="user-czz-img"> </image>
    <text class="user-czz-wz">我的创作</text>
  </view>
 <view class="user-czz-ijs"  bindtap="kaifazhong">
    <image src="../../img/user/shouc.png" class="user-czz-img"> </image>
    <text class="user-czz-wz">我的收藏</text>
  </view>
  <view class="user-czz-ijs"  bindtap="kaifazhong">
    <image src="../../img/user/qianbao.png" class="user-czz-img"> </image>
    <text class="user-czz-wz">我的钱包</text>
  </view>

  <view class="user-czz-ijs"  bindtap="kaifazhong">
    <image src="../../img/user/erweim.png"  class="user-czz-img"> </image>
    <text class="user-czz-wz">我的团队</text>
  </view>
 <view class="user-czz-ijs"  bindtap="kaifazhong">
    <image src="../../img/user/renz.png" class="user-czz-img"> </image>
    <text class="user-czz-wz">设计师认证</text>
  </view>
  <view class="user-czz-ijs"  bindtap="kaifazhong">
    <image src="../../img/user/kthy.png" class="user-czz-img"> </image>
    <text class="user-czz-wz">VIP开通 </text>
  </view>


</view>

<view class="user-cxy-lb">

    <text class="user-cxyfw-bt">创秀云服务</text>

 
    <view class="user-cxy-lieb" bindtap="goshopping_func" data-name="zs" > 
    <image src="../../img/user/zs.png" class="user-cxyfw-img"></image> 
     <text class="user-cxyfw-wz">知识</text>   
     <image src="../../img/user/ck.png" class="user-czy-img-1"></image>
      </view>


    <view class="user-cxy-lieb"  bindtap="kaifazhong" data-name="sc" > 
    <image src="../../img/user/sc.png" class="user-cxyfw-img"></image> 
     <text class="user-cxyfw-wz">商城</text>   
     <image src="../../img/user/ck.png" class="user-czy-img-1"></image>
     
      </view>
    
    <view class="user-cxy-lieb"  bindtap="kaifazhong"data-name="tk" > 
    <image src="../../img/user/tk.png" class="user-cxyfw-img"></image> 
     <text class="user-cxyfw-wz">图库</text>   
     <image src="../../img/user/ck.png" class="user-czy-img-1"></image>
     
      </view>
    
    <view class="user-cxy-lieb user-cxy-wb"  bindtap="kaifazhong" data-name="hd" > 
    <image src="../../img/user/hd.png" class="user-cxyfw-img"></image> 
     <text class="user-cxyfw-wz">活动</text>   
     <image src="../../img/user/ck.png" class="user-czy-img-1"></image>
     
      </view>
    


    </view>



    <view class="user-cxy-lb ">

    <text class="user-cxyfw-bt">其他工具</text>

 
    <view class="user-cxy-lieb" bindtap="kaifazhong" data-name="zs" > 
    <image src="../../img/user/sz.png" class="user-cxyfw-img"></image> 
     <text class="user-cxyfw-wz">设置中心</text>   
     <image src="../../img/user/ck.png" class="user-czy-img-1"></image>
      </view>


    <view class="user-cxy-lieb" bindtap="kaifazhong" data-name="sc" > 
    <image src="../../img/user/bz.png" class="user-cxyfw-img"></image> 
     <text class="user-cxyfw-wz">帮助反馈</text>   
     <image src="../../img/user/ck.png" class="user-czy-img-1"></image>
     
      </view>
    
    <view class="user-cxy-lieb" bindtap="kaifazhong" data-name="tk" > 
    <image src="../../img/user/tk.png" class="user-cxyfw-img"></image> 
     <text class="user-cxyfw-wz">图库</text>   
     <image src="../../img/user/ck.png" class="user-czy-img-1"></image>
     
      </view>
    
    <view class="user-cxy-lieb" bindtap="kaifazhong" data-name="hd" > 
    <image src="../../img/user/hd.png" class="user-cxyfw-img"></image> 
     <text class="user-cxyfw-wz">活动</text>   
     <image src="../../img/user/ck.png" class="user-czy-img-1"></image>
     
      </view>
    


    </view>