page{
    height: 100%;
    background-color: #F6F6F6;
}
  
page view,
page text,
page scroll-view,
page input,
page button,
page image,
page cover-view {
  box-sizing: content-box;
}

.order-top{
    position: relative;
}

.order-top-bj{
    width: 100%;
    height: 362rpx;
    position: absolute;
    z-index: -1;
}
.order-top-bj image{
    width: 100%;
    height: 362rpx;
}

.order-top-bj1 image{
    width: 100%;
    height: 198rpx;
}

.order-top-nr{
    position: relative;
    z-index: 1;
}


.order-top-nr{
    position: relative;
    z-index: 1;
}
.order-wzf-tb{
    width: 36rpx;
    height: 36rpx;
    margin: 102rpx 0 0 276rpx;
    float: left;
}
.order-wzf-s{
    overflow: hidden;
}
.order-wzf-ddfk{
    font-size:36rpx;
    line-height: 36rpx;
    margin: 103rpx 0 0 20rpx;
    font-weight:800;
    color:rgba(255,255,255,1);
    float: left;
}

.order-wzf-xfk{
    margin-top: 20rpx;
    width: 100%;
    display: block;
    text-align: center;
    font-size:24rpx;
    line-height: 24rpx;
    font-weight:800;
    color:rgba(255,255,255,1);
}

.order-wzf-je{
    font-size: 36rpx;
    line-height: 36rpx;
}

.order-wzf-anb{
    text-align: center;
    overflow: hidden;
    margin-bottom: 45rpx;
}

.order-wzf-an{
    display: inline-block;
    text-align: center;
    margin-top: 45rpx;
    width:210rpx;
    height:64rpx;
    line-height: 64rpx;
    background:rgba(255,255,255,1);
    border:0px solid rgba(232,232,232,1);
    box-shadow:-6rpx -1rpx 16rpx 0px rgba(135,135,135,0.23);
    border-radius:32rpx;
    font-size:30rpx;
    font-weight:800;
    color:rgba(0,209,211,1);

}


.order-sp-lb{
    width:100%;
    overflow: hidden;
    padding-bottom: 44rpx;
    margin-bottom: 20rpx;
    background:rgba(255,255,255,1);
    border-radius:20rpx;

}

.order-collegeList{
    margin-left: 40rpx;
    overflow: hidden;
    padding-top: 34rpx;
}

.order-collegeList-img{
    width:256rpx;
    height:144rpx;
    border-radius:10rpx;
    float: left;
    margin-right: 23rpx;
}

.order-collegeList-bt{
    font-size:30rpx;
    line-height: 30rpx;
    font-weight:bold;
    overflow:hidden; 
    text-overflow:ellipsis;
    white-space:nowrap;
    margin-top: 24rpx;
    margin-bottom: 40rpx;
}

.order-collegeList-price{
    font-size: 32rpx ;
    line-height: 32rpx;
    font-weight:800;
    color:rgba(25,25,25,1);
}


.order-zj{
    width:100%;
    height:260rpx;
    background:rgba(255,255,255,1);
    border-radius:20px;
    margin-bottom: 20rpx;
    padding-top: 34rpx;

}

.order-zj-xx{
    margin-left: 40rpx;
    overflow: hidden;
    margin-bottom: 40rpx;
}

.order-zj-xx-0{
    display: block;
    float: left;
    width:151rpx;
    height:28rpx;
    line-height: 28rpx;
    font-size:28rpx;
    font-weight:500;
    color:rgba(25,25,25,1);
    

}

.order-zj-xx-1{
    float: left;
    display: block;
    font-size:28rpx;
    line-height: 28rpx;
    font-weight:bold;
    color:rgba(25,25,25,1);
}

.order-zj-fg{
    background-color: #F3F3F3;
    height: 1rpx;
    width: 533rpx;
    margin-left: 190rpx;
    margin-bottom: 36rpx;
}

.order-spze{
    width:100%;
    height:156rpx;
    background:rgba(255,255,255,1);
    border-radius:20rpx;
    margin-bottom: 200rpx;
}
.order-spze-ze{
    overflow: hidden;
    margin-bottom: 40rpx;
}
.order-spze-bt{
    float: left;
    line-height: 28rpx;
    font-size:28rpx;
    font-weight:500;
    color:rgba(25,25,25,1);
    margin: 33rpx 0 0 35rpx;
}

.order-spze-price{
    float: right ;
    margin: 36rpx 37rpx 0 0;
    font-size:28rpx;
    line-height: 28rpx;
    font-weight:bold;
    color:rgba(25,25,25,1);
}


.order-xfk{
    float: right;
    font-size:28rpx;
    line-height: 28rpx;
    font-weight:500;
    color:rgba(25,25,25,1);
    margin-right: 37rpx;
}

.order-xfk1{
    font-size:36rpx;
    font-weight:bold;
    color:rgba(0,209,211,1);
}

.order-xfk2{
    font-size:24rpx;
}


.fdong-quzf{
    z-index: 999;
    position: fixed;
    bottom: 0rpx;
    width:100%;
    height:100rpx;
    background:rgba(0,209,211,1);
    border:0px solid rgba(231,231,231,1);
    text-align: center;
    line-height: 100rpx;
    font-size:32rpx;
    font-weight:bold;
    color:rgba(255,255,255,1);
}

.order-zfcg{

    margin-bottom: 38rpx;
}

.order-db-ann{
    box-shadow: -1rpx -2rpx 8rpx 1rpx rgba(229,229,229,1);
    z-index: 999;
    position: fixed;
    bottom: 0rpx;
    width:100%;
    height:100rpx;
    background:rgba(255,255,255,1);
    

}

.order-shenq-fp{

    margin: 23rpx 55rpx 0 375rpx;
    float: left;
    width:139rpx;
    height:55rpx;
    border:2rpx solid rgba(199,199,203,1);
    border-radius:27rpx;
    font-size:26rpx;
    text-align: center;
    line-height: 55rpx;
    font-weight:500;
    color:rgba(25,25,25,1);
}

.order-shenq-sdpj{
    margin: 23rpx 0rpx 0 0;
    float: left;
    width:139rpx;
    height:55rpx;
    line-height: 55rpx;
    text-align: center;
    border:2rpx solid rgba(0,209,211,1);
    border-radius:27rpx;
    font-size:26rpx;
    font-weight:500;
    color:rgba(0,209,211,1);
}

.fanhqu {
    top: 0;
    z-index: 999999;
    position: fixed ;
    margin: 65rpx 0 0 36rpx;
}

.fanhqu image{
    width: 21rpx;
    height: 34rpx;
}