
	<view class="college-dhl ">
	

	
		
<scroll-view class="scroll-view-tabs" scroll-x="true" bindscroll="scroll" style="width: 100%">


    <view  class="scroll-view-tab "    >

		<view class="college-dhl-bq {{ currentTab === '全部' ? 'main-color' : '' }}"  bindtap="tabChange" data-name="全部"   data-id="" >
			
	

            <view class="college-dhl-bq-wenzi">全部</view>
            
             <view class="college-dhl-bq-yanse"> </view>
	
		</view>

	</view>

    <view wx:for="{{ collegeData }}" wx:for-index='key'  class="scroll-view-tab "    >

		<view class="college-dhl-bq {{ currentTab === item.name ? 'main-color' : '' }}"  bindtap="tabChange" data-name="{{ item.name }}"   data-id="{{ item.id }}" >
			
	

			<view class="college-dhl-bq-wenzi"> {{ item.name }}</view>
    
    
            <view class="college-dhl-bq-yanse"> </view>

		</view>

	</view>
	

</scroll-view>




	
	</view>




<view class="college-qbkc">




  <view class="college-qbkc-lb" >

				<view class="college-qbkc-lb-nr" wx:for="{{ advertisingRmLbData }}">

		
					<navigator url="../../collegeContent/collegeContent?viewId={{ item.id }}">
						<image class="college-qbkc-lb-img" src="{{ item.thumbnail }}" />


						<view class="college-qbkc-lb-wznr">
								<text class="college-qbkc-lb-bt">{{ item.name }}</text>

								<view class="college-qbkc-lb-cs">
									<text class="college-qbkc-lb-bmrs">{{ item.salesVolume }}人报名</text>
									<text class="college-qbkc-lb-jg">￥{{ item.coursePrice }}</text>
								</view>
						</view>

							</navigator>

				</view>




			</view>




	</view>



