.college-dhl{
    border-top:1rpx solid rgba(229,229,229,1);
    border-bottom:1rpx solid rgba(229,229,229,1);
    padding: 28rpx 40rpx 0rpx 40rpx;
    overflow: hidden;
}
.college-dhl-bq{
    float: left;
    text-align: center;
    margin-right: 69rpx;

}
page view,
page text,
page scroll-view,
page input,
page button,
page image,
page cover-view {
  box-sizing: content-box;
}

.college-dhl-bq-wenzi{
    font-size: 30rpx;
    line-height: 30rpx;
    color:rgba(147,147,147,1);
}


.page-section {
    background-color: #fff;
    position: relative;
  }
   
.scroll-view-tabs {
    white-space: nowrap;
    padding-right: 88rpx;
}
  
.scroll-view-tab {
    display: inline-block;
    line-height: 1;
    position: relative;
    height: 50rpx;

}


.main-color .college-dhl-bq-yanse{
    display: inline-block;
    margin-top: 26rpx;
    width:29rpx;
    height:4rpx;
    background:rgba(0,209,211,1);
 
}
   




.navigator-jied{
    overflow: hidden;
}


.college-qbkc-lb{
    margin-top: 31rpx;
  }
  
  .college-qbkc-lb{
    padding-left: 30rpx;
    padding-right: 30rpx;
  }
  
  
  .college-qbkc-lb-nr{
    overflow: hidden;
    margin-bottom: 30rpx;
    height: 166rpx;
    padding-bottom: 29rpx;
    border-bottom: 1rpx solid #E8E8E8;
  }
  
  .college-qbkc-lb-img{
    border-radius:20rpx;
    width: 300rpx;
    height: 166rpx;
    float: left;
    margin-right: 24rpx;
  
  }
  
  
  .college-qbkc-lb-wznr{
    float: left;
    width: 366rpx;
  }
  
  .college-qbkc-lb-bt{
    line-height:36rpx;
    text-align: justify;
    height: 123rpx;
    display: block;
    font-size: 30rpx;
    font-weight:bold;
    color:rgba(47,47,47,1);
  }
  
  
  
  .college-qbkc-lb-bmrs{
    float: left;
    padding-top: 3rpx;
    font-size:22rpx;
    line-height: 22rpx;
    font-weight:500;
    color:rgba(135,135,135,1);
  }
  
  .college-qbkc-lb-jg{
    float: right;
    font-size:36rpx;
    line-height: 36rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(0,209,211,1);
  }
  