/* main-list */
.main-list {
  padding: 20rpx;
}

.list-item {
  margin-bottom: 40rpx;
}

.list-item .cover {
  border-radius: 20rpx;
  overflow: hidden;
  width: 100%;
  padding-bottom: 56%;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.list-item .title {
  color: #191919;
  font-size: 36rpx;
  line-height: 1;
  margin: 16rpx 0;
  font-weight: 700;
}

.list-item .sub-title {
  color: #878787;
  font-size: 24rpx;
  line-height: 1;
  margin: 0 0 22rpx;
}

.list-item .states {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rpx 0;
}

.list-item .states .details {
  display: flex;
  align-items: center;
}

.list-item .states .details .d-i {
  width: 34rpx;
  margin-right: 14rpx;
}

.list-item .states .details .d-t {
  margin-right: 40rpx;
  font-size: 26rpx;
  color: #353535;
}

.list-item .states .share {
  padding: 0 10rpx;
  position: relative;
  overflow: hidden;
}

.list-item .states .share .share-icon {
  width: 28rpx;
}

.list-item .states .share .share-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}

/* author */
.author {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
  font-size: 26rpx;
}

.author .info {
  display: flex;
  align-items: center;
  color: #191919;
}

.author .info .info-image {
  width: 44rpx;
  max-height: 44rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

.author .time {
  color: #878787;
}
