	<wxs module="utils">
		function toFixed2(num) {
			if (!num) {
				return num
			} else {
				return Number(num).toFixed(2)
			}
		}
		module.exports = {
			toFixed2: toFixed2
		}
	</wxs>
	<!-- tab 标签栏 -->
	<view class="page-section">
		<scroll-view class="scroll-view-tabs" scroll-x="true" bindscroll="scroll" style="width: 100%">
			<view wx:for="{{ tabs }}" wx:key="id" class="scroll-view-tab {{ currentTab === item.id ? 'main-color' : '' }}" bindtap="tabChange" data-name="{{ item.name }}" data-status="{{item.id}}">
				{{ item.name }}
			</view>
		</scroll-view>
	</view>

	<view class="list" wx:if="{{ list.length }}">
		<view class="item" wx:for="{{list}}" wx:key="id">
			<view class="left">
				<image class="avatar" src="{{ item.faceImage || 'http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/07/17/15949519098579878.jpg' }}"></image>
			</view>
			<view class="right">
				<view class="nick-name">{{ item.nickName }}</view>
				<view class="total-price">累计订单金额：￥{{ utils.toFixed2(item.aturnover) }}</view>
			</view>
		</view>
	</view>

	<view class="no-list" wx:if="{{ !list.length && showNoData }}">
		<noContent />
	</view>