<wxs module="f">
	function textFormat(str) {
		if (str) {
			return str.slice(0, 10)
		}
	}
	module.exports = {
		textFormat: textFormat
	}
</wxs>

<navBar background='#292a2b' iconTheme="white" color="#ffffff" title="会员中心" back="{{true}}" bindback="back"></navBar>
<view class="top" style="background-image: url('http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/07/23/15954876080556040.png');">
	<view class="info" style="background-image: url('http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/07/23/15954881534584786.png');">
		<image class="avatar" src="{{userInfo.faceImage}}"></image>
		<view class="user-info">
			<view class="nick-name">
				<text>{{userInfo.nickName}}</text>
				<view class="vip-type">
					<block wx:if="{{userInfo.csUserGroup.id == 2}}">
						<image class="f" mode="heightFix" src="/images/icon/my/vip/vip2.png"></image>
						<text class="abs">VIP会员</text>
					</block>
					<block wx:if="{{userInfo.csUserGroup.id == 3}}">
						<image class="f" mode="heightFix" src="/images/icon/my/vip/svp.png"></image>
						<text class="abs">SVIP会员</text>
					</block>
					<block wx:if="{{userInfo.csUserGroup.id == 4}}">
						<image class="f" mode="heightFix" src="/images/icon/my/vip/zshy.png"></image>
						<text class="abs">终身会员</text>
					</block>
				</view>
			</view>
			<view wx:if="{{userInfo.csUserGroup.id == 1}}" class="text">开通会员专享更多特权</view>
			<view wx:elif="{{userInfo.csUserGroup.id == 4}}" class="text" bindtap="bindShowLog">终身有效 购买记录 ></view>
			<view wx:else class="text" bindtap="bindShowLog">{{f.textFormat(userInfo.overdue)}} 到期 购买记录 ></view>
		</view>
	</view>
</view>

<view class="container">
	<view class="content">
		<view class="name">会员套餐</view>
		<!-- 列表 -->
		<view class="college">
			<scroll-view class="scroll-view-tabs zs" scroll-x="true" style="width: 100%">
				<view class="scroll-view-contaner">
					<view class="content1">
						<view wx:for="{{ collegeList }}" wx:key="id" class="item {{item.id === current ? 'active' : '' }}" data-id="{{item.id}}" bindtap="setCurrent">
							<view class="name1">{{ item.name }}</view>
							<view class="price">￥<text class="m">{{ item.price }}</text> / <text class="y">{{ item.id != 4 ? '年' : '终身'}}</text></view>
							<view class="v-price">总价值：{{item.virtualPrice}}元</view>
							<view class="border"></view>
							<view class="f" wx:if="{{item.id == 4}}">共享作品：终身无限下载</view>
							<view class="s" wx:else>送 <text class="other-color">{{item.sharingPoints}}共享分</text></view>
							<view class="abs" hidden="{{item.id !== current}}">
								<image src="/images/icon/my/dui01.png"></image>
							</view>
							<!-- <view class="abs2" wx:if="{{item.recommend == 1}}">
                推荐
              </view> -->
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
		<view class="name">VIP会员权益</view>
		<view class="power">
			<view wx:for="{{powerList}}" wx:key="name" class="item">
				<view class="image" style="background-image:url('http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/07/23/15954925311533404.png')">
					<view class="icon" style="background-image:url('{{item.icon}}')"></view>
				</view>
				<view class="title">{{item.name}}</view>
				<view class="sub">{{item.subName}}</view>
			</view>
		</view>
		<!-- 声明 -->
		<view wx:if="{{false}}" class="notice">
			<view class="other-color">温馨提醒：</view>
			<view>
				1. 不同专区，下载权限不同，下载前请仔细确认所在专区。
				<!-- 点击查看, 图可图专区介绍  -->
			</view>
			<view>
				2. 请合理使用会员账号，如恶意刷图盗图，将被系统暂停账号下载功能。
			</view>
			<view>
				3. 套餐不支持退款；各套餐之间不支持互相升级，请见谅
			</view>
			<view>
				4. 如有疑问请联系客服：800015088
			</view>
		</view>
	</view>
</view>

<view class="fx-bottom">
	<view class="price">金额 <text class="m">￥</text> <text class="l">{{orderInfo.orderPrice}}</text> </view>
	<view class="pay-now" bindtap="showPayType">立即支付</view>
</view>

<!-- 支付成功弹窗 -->
<view wx:if="{{orderInfo.id}}" hidden="{{modalHide}}" class="buyed">
	<view class="c">
		<view class="image">
			<image wx:if="{{orderInfo.csUserGroup.id==2}}" src="/images/icon/my/vip/vipchengong@2x.png" mode="widthFix"></image>
			<image wx:elif="{{orderInfo.csUserGroup.id==3}}" src="/images/icon/my/vip/kaitongsvip@2x.png" mode="widthFix"></image>
			<image wx:else src="/images/icon/my/vip/zhongshenhuiyuan @2x.png" mode="widthFix"></image>
		</view>
		<view class="title">您已成功开通 {{orderInfo.csUserGroup.name}}</view>
		<view class="t">
			<text>请尽情享受我为您提供的\n{{orderInfo.csUserGroup.name}}之旅吧</text>
		</view>
		<view class="btn" bindtap="back">立即体验</view>
	</view>
</view>

<view class="buy-type {{ showBuyModal ? 'show' : '' }}" catchtouchmove="notDo">
	<view class="pay-type-content">
		<view class="pay-type-title">选择支付方式</view>
		<view class="pay-type">
			<view class="type" bindtap="bindChange" data-index="1">
				<view class="left">
					<image mode="widthFix" src="/images/icon/my/pay/weixzhf@2x.png"></image>
					微信支付
				</view>
				<view class="right {{payType == 1 ? 'active' : ''}}">
					<view class="maru"></view>
					<image src="/images/icon/my/pay/yxzf@2x.png"></image>
				</view>
			</view>
			<view class="type" bindtap="bindChange" data-index="2">
				<view class="left">
					<image mode="widthFix" src="/images/icon/my/pay/yezf@2x.png"></image>
					余额支付
				</view>
				<view class="right {{payType == 2 ? 'active' : ''}}">
					<view class="maru"></view>
					<image src="/images/icon/my/pay/yxzf@2x.png"></image>
				</view>
			</view>
		</view>
		<view class="pay-btn-content">
			<view class="pay-btn" bindtap="toPay">立即支付</view>
		</view>
		<view class="buy-type-abs" bindtap="closePayType">
			<mp-icon icon="close" color="#8D8D8D" size="{{20}}"></mp-icon>
		</view>
	</view>
</view>

<view class="buyed-log {{ showLog ? 'show' : '' }}" catchtouchmove="notDo">
	<view class="middle">
		<view class="t1"></view>
		<view class="t2">
			<view class="t2-container">
				<view class="t2-title">会员购买记录</view>
				<view class="t2-table">
					<view class="table-cell">下单时间</view>
					<view class="table-cell">会员等级</view>
					<view class="table-cell">有效天数</view>
					<view class="table-cell">订单状态</view>
				</view>
				<view class="t2-scroll-view">
					<scroll-view class="scroll-view-tabs2" scroll-y="true" style="width: 100%">
						<view wx:for="{{list}}" wx:key="id" class="sv-item">
							<view class="sv-time">{{f.textFormat(item.paymentTime)}}</view>
							<view class="sv-time">{{item.csUserGroup.name}}</view>
							<view wx:if="{{ item.csUserGroup.id == 4 }}" class="sv-time">终身</view>
							<view wx:else class="sv-time">{{item.csUserGroup.timeLimit}}个月</view>
							<view class="sv-time">生效中</view>
						</view>
					</scroll-view>
				</view>
			</view>
		</view>
		<view class="t3">
			<view class="t3-btn" bindtap="closePayType">我知道了</view>
		</view>
	</view>
</view>