<view class="pjia-top">
	<view class="pj-bj">
		<image src="../../../../../img/college/pj/bg.png" />
	</view>
	<view class="pjne">
		<view class="pjia-top">
			<image src="../../../../../img/college/pj/pjcg.png" class="pjia-top-img" />
			<text class="pjia-top-wz">评价成功，感谢您！</text>
		</view>
		<text class="pjia-shili">春风十里不如您的一句满意~</text>
		<!-- <navigator url="../myEvaluate/myEvaluate">
			<view class="chakwdepj">查看我的评价</view>
		</navigator> -->
	</view>
</view>

<view class="wdekec">
	<text class="xinqbucuo" >心情不错~ 继续评价</text>
	<view class="college-qbkc-lb-nr" wx:for="{{ advertisingRmLbData }}">
		<navigator class="navigator-jied" url="../evaluate?collegeId={{ item.id }}">
			<image class="college-qbkc-lb-img" src="{{ item.thumbnail }}" />
			<view class="college-qbkc-lb-wznr">
				<text class="biaitj">{{ item.name }}</text>
				<view class="pjann">评价</view>
			</view>
		</navigator>
	</view>
</view>