<view class="container">
    <view class="cell-item">
        <view class="cell-icon">
            <image src="/images/my/clgl@3x.png"></image>
        </view>
        <view class="cell-text">车辆管理</view>
        <view class="cell-arrow">
            <image src="/images/my/ck@3x.png"></image>
        </view>
    </view>
    <view class="cell-item">
        <view class="cell-icon">
            <image src="/images/my/wldd@3x.png"></image>
        </view>
        <view class="cell-text">物流待确认订单信息</view>
        <view class="cell-arrow">
            <image src="/images/my/ck@3x.png"></image>
        </view>
    </view>
    <view class="cell-item">
        <view class="cell-icon">
            <image src="/images/my/wldd@3x.png"></image>
        </view>
        <view class="cell-text">物流订单</view>
        <view class="cell-arrow">
            <image src="/images/my/ck@3x.png"></image>
        </view>
    </view>
    <view class="cell-item">
        <view class="cell-icon">
            <image src="/images/my/cdbzj@3x.png"></image>
        </view>
        <view class="cell-text">物流保证金</view>
        <view class="cell-arrow">
            <image src="/images/my/ck@3x.png"></image>
        </view>
    </view>
    <view class="cell-item">
        <view class="cell-icon">
            <image src="/images/my/fbcy@3x.png"></image>
        </view>
        <view class="cell-text">我发布的车源</view>
        <view class="cell-arrow">
            <image src="/images/my/ck@3x.png"></image>
        </view>
    </view>
</view>