/* pages/college/collegeContent/collegeContent.wxss */

page{
    background-color: #F6F6F6;
    height: 100%;
}


page view,
page text,
page scroll-view,
page input,
page button,
page image,
page cover-view {
  box-sizing: content-box;
}

.vv {
    
    width: 100%;
    height: 422rpx;
    overflow: hidden;
    position: relative;
}
/* 视频 */
.video {
    width: 100%;
    height: 422rpx;
 
}
.videoVideo2 {
    width: 100%;
    height: 422rpx;
    position: absolute;

    z-index: 99;
}
.videoPlay{
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    top:45%;
    left: 45%;
    margin: -30rpx 0 0 -30rpx;
    z-index: 100;
}
     
.video-jiex{
    background-color: #fff;
    padding: 20rpx 31rpx 28rpx 31rpx;
    overflow: hidden;
    margin-bottom: 10rpx;
}

.video-Name{
    display: block;
    padding-bottom: 20rpx;
    font-size:34px;
    font-weight:800;
    color:rgba(30,30,30,1);
    line-height:42px;
}

.video-kesc{
    overflow: hidden;
    margin-bottom: 34rpx;
}

.video-kesc-img{
    float: left;
    width: 20rpx ;
    height: 20rpx ;
    padding-top: 3rpx;
    padding-right: 17rpx;
}

.video-kesc-img-sj{
    float: left;
    font-size:24rpx;
    line-height: 24rpx;
    font-family:PingFang SC;
    color:rgba(135,135,135,1);
}

.video-jiagadnrs{
    overflow: hidden;
}
.video-jiag{
    float: left;
    line-height: 42rpx;
    font-size:34rpx;
    font-weight:800;
    color:rgba(0,209,211,1);
}

.video-gmrs{
    float: right;
    font-size:24rpx;
    font-weight:500;
    color:rgba(135,135,135,1);
    line-height:42rpx;
}




.about_page{
    margin: 0 10px;
  }
  .swiper-tab{
      width: 100%;
      /* border-bottom: 2rpx solid #ccc; */
      text-align: center;
      height: 88rpx;
      line-height: 88rpx;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      font-size:34rpx;
      font-weight:500;
      color:rgba(69,69,69,1);
  
  }
  .swiper-tab-item{
      width: 30%; 
      color:#434343;
  }
.active{

    color:#00D1D3;
    /* border-bottom: 4rpx solid #F65959; */
    font-size:34rpx;
    font-weight:bold;
}

.xiahs{
    
    margin-top: -6rpx;
    width:44rpx;
    height:6rpx;
    background:rgba(0,209,211,1);
}

.xiahs1{
    margin-left: 11.5%;
}

.xiahs2{
    margin-left: 46.8%;
}

.xiahs3{
    margin-left: 82.4%;
}

.tab-nr{
    padding: 29rpx;
    overflow: hidden;
}


.juzhong{
    margin: 0 auto;
}
.domain{
    background-color: #fff;
    height: 100%;
    margin:0 10px;
}
.show{
    display: block;
}
.hidden{
    display: none;
}

.biansr{
    background-color: #fff;
    min-height: 900rpx;
    padding-bottom:  110rpx;
}

.video-tab{
    background:rgba(246,246,246,1);
    overflow: hidden;
    min-height: 750rpx;
    
}

.swiper-tab{
    background-color: #fff;
    height: 89rpx;
    border-bottom:1px solid rgba(232,232,232,1);
}

.tab-lanm{
    overflow: hidden;
    padding-top: 29rpx;
    padding-bottom: 29rpx;
}


.tab-zjxx{
    display: block;
    font-size:24rpx;
    font-weight:500;
    color:rgba(69,69,69,1);
    line-height:76rpx;
    height: 76rpx;
    padding-left: 29rpx;
    
}

.maxbox{
    padding-left: 29rpx;
    background:rgba(246,246,246,1);
    height: 91rpx;
    line-height: 91rpx;
    font-size:30rpx;
}
.pianhao{
    color: #878787;
}
.sxun{
    color: #454545;
}

.mul-m{
    overflow: hidden;
    
    height: 132rpx;
    border-bottom:1.5rpx solid #E7E7E7;
}

.mul-m-wz{
    padding-top: 33rpx;
    display: block;
    font-size:26rpx;
    line-height: 26rpx;
    font-weight:bold;
    color:rgba(30,30,30,1);
    padding-bottom: 20rpx;
}

.mul-zb{
    float: left;
    width: 493rpx;
}
.mul-yb{
    float: right;
    display: none;
}

.mianfke{
    margin-top: 21rpx;
    border:1.5rpx solid #00D1D3;
    border-radius: 5rpx;
    width: 130rpx;
    height: 50rpx;
    font-size:26rpx;
    line-height: 50rpx;
    font-weight:500;
    color:rgba(0,209,211,1);
    text-align: center;
    margin-right: 38rpx;
    display: block;
}

.kebfDlock .mul-yb{
    display: none;
}

.kebfNone .mul-zzbfz , .kebfNone .kebfDlock-img{
    display: none;
}

.kebfNone {
    padding-left: 87rpx;
}

.kebfDlock {
    padding-left: 0rpx;
}

.kebfDlock .mul-zzbfz {
    padding-top: 34rpx;
    display: block;
    font-size:26rpx;
    line-height: 26rpx;
    font-weight:500;
    color:rgba(0,209,211,1);
}

.kebfDlock-img{
    width: 27rpx;
    height: 34rpx;
    float: left;
    padding: 49rpx 30rpx 0 30rpx;
}

.nosp{
    position: relative;
}

.nosp-img{
    display: block;
    width: 100%;
    height: 280rpx;
    position: absolute;
    z-index: 1;
}

.nosp-nr-jx{
    position: relative;
    z-index: 100;
    height: 241rpx;
}



.nosp-Name{
    display: block;
    font-size:38rpx;
    font-family:PingFang SC;
    font-weight:800;
    color: #fff;
    line-height:54rpx;
    padding: 42rpx 0 0 30rpx;
}

.nosp-nr-jx .video-kesc{
    padding: 25rpx 0 0 30rpx;
}


.nosp-nr-jx .video-kesc-img-sj{
    color: #fff;
}

.nosp-nr-jgnsr{
    height: 106rpx;
    position: relative;
    z-index: 100;
    background-color: #fff;
    border-radius: 10rpx 10rpx 0 0;
    margin-bottom: 10rpx;
    padding: 40rpx 40rpx 0rpx 30rpx;
}


.dibu-daoh{
    width: 100%;
    height: 100rpx;
    border-top:1.5rpx solid #E7E7E7;
    background-color: #fff;
    position: fixed;
    z-index: 99999;
    bottom: 0;

}

.dibu-daoh-an{
    width: 329rpx;
    float: left;
}

.dibu-daoh-fxsc{
    width: 30.33%;
    text-align: center;
    float: left;
    position: relative;
}

.dibu-daoh-fxsc .share {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 0;
    left: 0;
}

.dibu-daoh-img-v{
    height: 38rpx;
    padding-top: 16rpx;
    padding-bottom: 10rpx;
}
.dibu-daoh-img{
    
    width: 38rpx;
    height: 38rpx;
}



.dibu-daoh-wz{
    display: block;
    font-size:20rpx;
    line-height: 20rpx;
    color:rgba(135,135,135,1);
}
.dibu-gm-sc{
    width: 421rpx;
    float: left;
    padding-top: 14rpx;
}

.dibu-gwc{
    float: left;
    width:188rpx;
    height:70rpx;
    line-height: 70rpx;
    text-align: center;
    background:linear-gradient(90deg,rgba(0,209,211,1),rgba(0,158,187,1));
    border-radius:35rpx;
    font-size:28rpx;
    font-weight:800;
    color:rgba(255,255,255,1);
    margin-right: 14rpx;
}

.dibu-ljgm{
    float: left;
    width:188rpx;
    line-height: 70rpx;
    height:70rpx;
    text-align: center;
    background:linear-gradient(90deg,rgba(243,33,21,1),rgba(255,75,25,1),rgba(241,33,21,1));
    border-radius:35rpx;
    font-size:28rpx;
    font-weight:800;
    color:rgba(255,255,255,1);
}

.biansr-1{
    margin-top: 19rpx;
}


.evaluation-top{
    padding: 40rpx 40rpx 32rpx 40rpx;
    overflow: hidden;
}

.evaluation-top-z{
    float: left;
    width:6rpx;
    height:28rpx;
    background:rgba(0,209,211,1);
    border-radius:3rpx;
    margin-right: 12rpx;
}

.evaluation-top-shul{
    float: left;
    font-size:30rpx;
    line-height: 30rpx;
    font-weight:800;
    color:rgba(30,30,30,1);
}

.evaluation-top-shuz{
    margin-left: 16rpx;
    font-size:24rpx;
    font-weight:800;
    color:rgba(30,30,30,1);
}

.evaluation-top-fens{
    font-size:24rpx;
    line-height: 30rpx;
    float: right;
    font-weight:500;
    color:rgba(135,135,135,1);
}

.evaluation-lieb{
    overflow: hidden;
    margin: 0 30rpx 0 30rpx ;
}

.evaluation-lieb-shang{
    overflow: hidden;
}


.evaluation-lieb-tx{
    width:76rpx;
    height:76rpx;
    border-radius:50%;
    float: left;
}

.evaluation-lieb-xingm{
    font-size:30rpx;
    line-height: 30rpx;
    margin-top: 27rpx;
    margin-left: 31rpx;
    float: left;
    font-weight:500;
    color:rgba(30,30,30,1);
}

.evaluation-lieb-dianzcs{
    margin-right: 15rpx;
    float: right;
    font-size:24rpx;
    line-height: 24rpx;
    font-weight:500;
    color:rgba(30,30,30,1);
    margin-top: 29rpx;
}


.evaluation-lieb-dianzann {
    float: right;
    width: 25rpx;
    height: 26rpx;
    line-height: 26rpx;
    margin-top: 26rpx;
}



.evaluation-lieb-dianzann image{
    width: 25rpx;
    height: 26rpx;
}


.evaluation-lieb-zhong{
    margin: 30rpx 0 20rpx 16rpx;
    overflow: hidden;
}

.evaluation-lieb-zhong-pf{
    overflow: hidden;
}

.evaluation-lieb-zhong-pf{
    float: left;
}

.evaluation-lieb-zhong-pf-xx{
    float: left;
    width: 18rpx;
    height: 18rpx;
    line-height: 13rpx;
    margin-right: 10rpx;
}


.evaluation-lieb-zhong-pf-xx image{
    width: 18rpx;
    height: 18rpx;
}

.evaluation-lieb-zhong-sj{
    margin-left: 10rpx;
    float: left;
    font-size:24rpx;
    line-height: 20rpx;
    color:rgba(113,118,122,1);
}

.evaluation-nr{
    font-size:28rpx;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:40rpx;
    padding-bottom: 17rpx;
    border-bottom:1px solid rgba(232,232,232,1);
    margin-bottom: 41rpx;
}