<block wx:if="{{ list.length }}">
	<view class="edit">
		<text bindtap="changeMode">{{ !isEdit ? '编辑' : '完成'}}</text>
	</view>
	<view class="mall-cart">
		<view wx:for="{{list}}" wx:key="id" class="item">
			<view class="select {{item.checked ? 'active' : ''}}" bindtap="setChecked" data-index="{{index}}">
				<view class="maru"></view>
				<image src="/images/icon/my/pay/yxzf@2x.png"></image>
			</view>
			<view class="cover" style="background-image: url('{{item.cover}}')"></view>
			<view class="info">
				<view class="title">{{item.name}}</view>
				<view class="price">
					<view>
						￥{{item.price}} <text wx:if="{{item.sharePoint}}">+{{item.sharePoint}}共享分</text>
					</view>
					<view class="years">
						<view class="ma {{item.num == 1 ? 'dis' : ''}}" bindtap="manasu" data-index="{{index}}">-</view>
						<view class="numbers">{{item.num}}</view>
						<view class="ma {{item.num == 99 ? 'dis' : ''}}" bindtap="plus" data-index="{{index}}">+</view>
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="fx-bottom">
		<view class="left" bindtap="checkAll">
			<view wx:if="{{!isCheckAll}}" class="maru"></view>
			<image wx:else src="/images/icon/my/pay/yxzf@2x.png"></image>
			<text>全选</text>
		</view>
		<view wx:if="{{!isEdit}}" class="total-price">总计：
			<text>￥{{totalPrice}} \n </text>
			<text wx:if="{{totalSharePoints}}">+{{totalSharePoints}}共享分</text>
		</view>
		<view wx:if="{{!isEdit}}" class="to-pay" bindtap="goPay">去结算</view>
		<view wx:else class="to-delete" bindtap="deleteGoods">删除</view>
	</view>
</block>
<block wx:else>
	<view class="no-list">
		<image src="/img/college/gwcdat.png" mode="widthFix"></image>
		<text>购物车空空如也，去逛逛吧~</text>
	</view>
</block>

<!-- <button bindtap="checkCart">查购物车</button> -->