<view class="page-ewm">
	<!-- 原来一倍屏的 -->
	<view  wx:if="{{false}}" class="content">
		<canvas class="canvas" id="canvas" canvas-id="canvas" disable-scroll="true"></canvas>
	</view>
	<!-- 布局容器 -->
	<view wx:else class="share-content" style="width: {{wWidth}}rpx; height: {{wHeight}}rpx; background-image: url({{wBg}});">
		<view class="bottom-info">
			<view class="bi-left">
				<view class="t1 bi-left-item">
					<view class="face-image" style="background-image: url({{faceImage2}});"></view>
					<view class="nick-name">{{ nickName }}</view>
				</view>
				<view class="t2 bi-left-item">图可图 - 探索创意灵感、设计素材</view>
				<view class="t3 bi-left-item">自我学习成长的创意智慧服务平台</view>
			</view>
			<view class="bi-right">
				<image class="ewm" src="{{ewm}}" mode="widthFix"></image>
			</view>
		</view>
	</view>
	<!-- 布局容器结束 -->
	<view class="share">
		<view class="my-share-btn" bindtap="previewImage">
			<image class="icon" src='/images/icon/fenxiang22.png'></image>
			分享给朋友
		</view>
		<view wx:if="{{canWrite}}" class="my-share-btn my-share-btn2" bindtap="clickMe">
			<image class="icon" src='/images/icon/download.png'></image>
			保存到相册
		</view>
		<view wx:else class="my-share-btn my-share-btn2" bindtap="clickMe">
			<image class="icon" src='/images/icon/download.png'></image>
			保存到相册
			<!-- 如果用户取消保存图片授权，打开授权设置 -->
			<button class="share-btn" open-type="openSetting"></button>
		</view>
	</view>
	<!-- 用户保存的canvas画面 -->
	<view class="content2">
		<canvas class="canvas2" style="width: {{myCanvasWidth}}px; height: {{myCanvasHeight}}px;" id="canvas2" canvas-id="canvas2"></canvas>
	</view>
</view>

<cover-view class="refresh" bindtap="changeBg">
	<cover-image class="icon" src='/images/icon/my/sx.png'></cover-image>
	<cover-view>换一张</cover-view>
</cover-view>

