<block>
	<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
		<view class="page__bd">
			<mp-form id="form" rules="{{rules}}" models="{{formData}}">
				<mp-cells title="" footer="">
					<mp-cell prop="name" title="收货人" ext-class="">
						<input bindinput="formInputChange" value="{{form.name}}" data-field="name" class="weui-input" placeholder="请输入收货人" />
					</mp-cell>
					<mp-cell prop="phone" title="手机号" ext-class="">
						<input bindinput="formInputChange" value="{{form.phone}}" data-field="phone" class="weui-input" placeholder="请输入手机号" />
					</mp-cell>
				</mp-cells>

				<view class="weui-cells weui-cells_after-title">
					<view class="weui-cell weui-cell_select">
						<view class="weui-cell__hd weui-cell__hd_in-select-after">
							<view class="weui-label" style="text-align: center;">所在地区</view>
						</view>
						<view class="weui-cell__bd ppp">
							<picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
								<view class="picker-address">
									{{region[0]}}-{{region[1]}}-{{region[2]}}
								</view>
							</picker>
						</view>
					</view>
				</view>
				<mp-cells title="" footer="">
					<mp-cell prop="detailedAddress" title="详细地址" ext-class="">
						<input bindinput="formInputChange" value="{{form.detailedAddress}}" data-field="detailedAddress" class="weui-input" placeholder="请输入详细地址" />
					</mp-cell>
					<mp-cell prop="detailedAddress" title="设为默认" ext-class="">
          <view style="text-align: right;">
						<switch name="switch" color="#00d1d3" checked="{{ form.defaultAddress }}" bindchange="defaultChange" />          
          </view>
					</mp-cell>
				</mp-cells>
			</mp-form>

		</view>
	</view>

	<view class="bottom">
		<view class="btn" bindtap="submit">保存</view>
	</view>
</block>