.page-content {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  background-color: white;
}

.top {
  background-color: #122F3D;
  background-size: 100% auto;
  background-repeat: repeat-y;
  /* 从这里往上为设置自定义导航栏 */
  padding-top: 130rpx;
  padding-bottom: 140rpx;
}

.top .avatar {
  text-align: center;
  margin-bottom: 18rpx;
}

.top .avatar image {
  display: inline-block;
  width: 136rpx;
  height: 136rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
}

.top .user-name {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
  font-size: 44rpx;
  color: #fff;
}

.top .user-name > view {
  margin-right: 20rpx;
}


.top .user-name > view image {
  width: 30rpx;
}

.top .address {
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  line-height: 1;
}

.content {
  width: 100%;
  padding-top: 40rpx;
  background-color: #fff;
  border-radius: 40rpx 40rpx 0 0;
  position: absolute;
  top: 80%;
}

.numbers {
  display: flex;
}

.numbers .item {
  font-size: 24rpx;
  color: #666666;
  flex: 1;
  text-align: center;
}

.numbers .item .n {
  font-size: 38rpx;
  color: #333;
}

.tag {
  display: flex;
  align-items: center;
  padding: 30rpx;
  background-color: #fff;
}

.tag > view {
  padding: 18rpx 32rpx;
  border-radius: 32rpx;
  background-color: #F5F6FA;
  font-size: 30rpx;
  margin-right: 20rpx;
  line-height: 1;
}

.tag > view.active {
  background-color: #00d1d3;
  color: #fff;
}

.design-row {
  padding: 30rpx;
  background-color: #fff;
}

.design-row .no-list {
  text-align: center;
  font-size: 30rpx;
  color: #333333;
}

.no-list .empty-img {
  width: 234rpx;
  margin-bottom: 30rpx;
}

.no-list .pc {
  color: #00d1d3;
  font-size: 28rpx;
  margin-top: 20rpx;
}

.design-row .design-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.design-list .item {
  width: 332rpx;
  margin-bottom: 30rpx;
}

.design-list .item .cover {
  width: 100%;
  padding-bottom: 75%;
  background-color: #f3f3f3;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  object-fit: cover;
  margin-bottom: 10rpx;
  border-radius: 20rpx;
}

.design-list .item .title {
  font-size: 30rpx;
  font-weight: bold;
  color: #171717;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.follow {
  text-align: center;
  margin: 20rpx 0;
}

.follow .follow-btn {
  display: inline-block;
  min-width: 200rpx;
  line-height: 1;
  padding: 18rpx 40rpx;
  color: #FFFFFF;
  font-size: 30rpx;
  font-weight: bold;
  border-radius: 34rpx;
  border: 2px solid #FFFFFF;
}