<!-- 自定义导航栏 -->
<navBar background='transparent' iconTheme="white" color="#ffffff" title="" back="{{true}}" bindback="back"></navBar>
<view class="page-content">
  <view class="top"  style="background-image: url('/images/temp/bg.jpg');">
    <view class="avatar">
      <image src="{{userInfo.faceImage}}"></image>
    </view>
    <view class="user-name">
      <view>{{userInfo.nickName}}</view>
      <view wx:if="{{false}}">
        <image src="/images/icon/people/auth.png" mode="widthFix"></image>
      </view>
      <view wx:if="{{false}}">
        <image src="/images/icon/people/kc.png"  mode="widthFix"></image>
      </view>
    </view>
    <view class="address">{{ address }} 丨 {{ occupation }}</view>
    <view wx:if="{{showFollow}}" class="follow" bindtap="handleFollow">
      <view class="follow-btn">
        <block wx:if="{{isFollow}}">
          取消关注
        </block>
        <block wx:else>
          关注
        </block>
      </view>
    </view>
  </view>
  <!-- top end -->
  <view class="content">
    <view class="numbers">
      <view class="item" bindtap="goPath" data-path="/pages/design/my/sign/rule/rule">
        <view class="n">{{userInfo.integral}}</view>
        <view>共享分</view>
      </view>
      <view class="item">
        <view class="n">{{userInfo.numberWorks}}</view>
        <view>作品数</view>
      </view>
      <view class="item" bindtap="goPath" data-path="/pages/design/my/fans/fans?id={{id}}">
        <view class="n">{{userInfo.numberPeople}}</view>
        <view>粉丝</view>
      </view>
      <view class="item" bindtap="goPath" data-path="/pages/design/my/follow/follow?id={{id}}">
        <view class="n">{{userInfo.concernNumber}}</view>
        <view>关注</view>
      </view>
    </view>
    <!-- 数量结束 -->
    <view class="tag">
      <view class="{{tag == '作品' ? 'active' : ''}}" data-name="作品" bindtap="tagClick">作品</view>
      <view class="{{tag == '专辑' ? 'active' : ''}}" data-name="专辑" bindtap="tagClick">专辑</view>
    </view>
    <!-- 作品列表 -->
    <view class="design-row" hidden="{{tag !== '作品'}}">
      <block wx:if="{{designList.length}}">
        <view class="design-list">
          <view wx:for="{{designList}}" wx:key="id" class="item" bindtap="goPath" data-path="/pages/design/info/info?id={{item.id}}">
            <view class="cover" style="background-image: url('{{item.thumbnail}}');"></view>
            <view class="title">{{ item.name }}</view>
          </view>
        </view>
        <c-list-no-more wx:if="{{!designCanDown}}" />
      </block>
      <block wx:else>
        <view class="no-list">
          <image class="empty-img" src="http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/07/09/15942821511459446.png" mode="widthFix"></image>
          <view class="no-data">当前没有上传任何作品~</view>
          <view class="pc">请前往PC端上传作品</view>
        </view>
      </block>
    </view>
    <!-- 专辑列表 -->
    <view class="design-row" hidden="{{tag !== '专辑'}}">
      <view wx:if="{{albumList.length}}" class="design-list">
        <view wx:for="{{albumList}}" wx:key="id" class="item" bindtap="goPath" data-path="/pages/design/album/album?id={{item.id}}">
          <view class="cover" style="background-image: url('{{item.pushHomeThumbnails}}');"></view>
          <view class="title">{{ item.name }}</view>
        </view>
      </view>
      <view wx:else class="no-list">
        <image class="empty-img" src="http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/07/09/15942821511459446.png" mode="widthFix"></image>
        <view class="no-data">专辑为空~</view>
      </view>
    </view>
  </view>
  <!-- content 结束 -->
</view>