<navBar background='linear-gradient(to right, #00D1D3, #009EBB)' iconTheme="white" color="#ffffff" title="粉丝列表" back="{{true}}" bindback="back"></navBar>

<view wx:if="{{list.length}}" class="page-user-list">
  <view wx:for="{{list}}" wx:key="id" class="user-item" data-path="../../people/people?id={{item.id}}" bindtap="goPath">
    <view class="avatar">
      <image src="{{item.faceImage || '/images/icon/my/scs1212.jpg'}}"></image>
    </view>
    <view class="info">
      <view class="nick-name">{{ item.nickName }}</view>
      <view class="occupation">{{ item.occupationText }}</view>
    </view>
  </view>
</view>
<view wx:else class="no-fans">暂未关注任何人</view>