<!-- 知识课程 -->
<view class="college">
  <view class="title">
    相关字体
  </view>
  <scroll-view class="scroll-view-tabs zs" scroll-x="true" style="width: 100%">
    <view class="scroll-view-contaner">
      <view class="content">
        <view wx:for="{{ list }}" wx:key="id" class="item" data-path="/pages/design/font/info/info?id={{item.id}}" bindtap="goPath" >
          <view class="cover" style="background-image: url('{{item.thumbnail}}')"></view>
          <!-- <view class="name">{{ item.name }}</view> -->
        </view>
      </view>
    </view>
  </scroll-view>
</view>