<view class="page-card {{payStatus == 'fail' ? 'fail' : ''}}">
	<!-- 顶部导航栏 -->
	<navBar background="{{payStatus == 'fail' ? '#F16723' : '#00d1d3'}}" color="#ffffff" iconTheme="white" title="购买成功" back="{{true}}" bindback="back"></navBar>
	<view class="top">
		<view class="t1">
			<view class="left">
				<image wx:if="{{payStatus != 'fail'}}" src="http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/07/24/15955702459481312.png"></image>
				<image wx:else src="http://csyimg.oss-cn-shenzhen.aliyuncs.com/images/2020/08/07/15967861468388770.png"></image>
			</view>
			<view class="right">
				<view class="text1">{{payStatus == 'fail' ? '支付失败' : '支付成功'}}</view>
				<view class="text2">					
          {{payStatus == 'fail' ? '请重新支付' : '感谢您的购买~'}}
				</view>
			</view>
		</view>
	</view>
	<view class="middle">
		<view class="t1"></view>
		<view class="t2">
			<view class="container">
				<view class="bg-top"></view>
				<view class="price"><text wx:if="{{price}}">￥{{price}}</text> <text wx:if="{{point != 0 }}">+{{ point }}共享分</text></view>
				<view class="t-sub">
					<view class="sub-text">
						订单编号：{{ orderId }}
					</view>
					<view class="sub-text">
						支付时间：{{ time }}
					</view>
					<view class="sub-text">
						支付方式：{{ payTypeText }}
					</view>
				</view>
			</view>
		</view>
    <view class="t3">
      <view class="see-order" bindtap="goOrderInfo">查看订单</view>
    </view>
	</view>
</view>