@import '../group//group.wxss';

page {
  background-color: #F7F4F8;
}

/* tab list */
.page-content {
  background-color: transparent;
}

.tab-list {
  position: relative;
  top: 200rpx;
  padding: 0 30rpx;
}

.tab-container {
  display: flex;
  flex-wrap: wrap;
  border-radius: 20rpx;
  align-items: center;
  overflow: hidden;
  background-color: #fff;
}

.tab-list .tab-item {
  width: 33.33%;
  height: 216rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50rpx;
  font-size: 30rpx;
  color: #222222;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.tab-list .tab-item:nth-of-type(3n) {
  border-right-width: 0;
}

.tab-list .tab-item:nth-of-type(4),
.tab-list .tab-item:nth-of-type(5),
.tab-list .tab-item:nth-of-type(6) {
  border-bottom-width: 0;
}

.tab-list .tab-item image {
  width: 42rpx;
  margin-bottom: 20rpx;
}