page {
  background-color: #F3F3F3;
  padding-bottom: 110rpx;
  overflow-x: hidden;
}

page > view {
  max-width: 100%;
  overflow-x: hidden;
}

.page-design-info {
  padding: 30rpx;
  background-color: #fff;
}

.page-design-info .title {
  font-size: 48rpx;
  color: #303030;
  position: relative;
  padding-right: 100rpx;
}

.page-design-info .title .share {
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  top: 20rpx;
  right: 0;
}

.page-design-info .title .share image {
  width: 100%;
  display: block;
}

.user-info {
  margin: 20rpx 0;
  position: relative;
}

.user-info .avatar {
  display: inline-flex;
  align-items: center;
}

.avatar .face-image {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}

.avatar .nick-name {
  line-height: 1;
}

.avatar .face-image image {
  width: 100%;
}

.user-info .follow {
  color: #00d1d3;
  border: 1px solid #00d1d3;
  padding: 12rpx 26rpx;
  position: absolute;
  top: 4rpx;
  right: 0;
  line-height: 1;
  font-size: 28rpx;
  border-radius: 28rpx;
}

.cover {
  width: 100%;
}

.cover .img {
  width: 100%;
  display: block;
}


.states {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rpx 0;
  margin-top: 50rpx;
}

.states .details {
  display: flex;
  align-items: center;
}

.states .details .d-i {
  width: 34rpx;
  margin-right: 14rpx;
}

.states .details .d-t {
  margin-right: 40rpx;
  font-size: 26rpx;
  color: #353535;
}

.states .share {
  padding: 0 10rpx;
  position: relative;
  overflow: hidden;
}

.states .share .share-icon {
  width: 28rpx;
}

.states .share .share-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}

.link-list {
  margin: 20rpx 0;
}


/* 底部导航 */
.public-fx-bottom {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100vw;
  left: 0;
  bottom: 0;
  background-color: #fff;
  padding: 18rpx 0;
}

.public-fx-bottom .fb-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fb-left .fb-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 28rpx;
  font-size: 20rpx;
  color: #666666;
}

.fb-left .fb-item .icon-container {
  width: 34rpx;
}

.fb-left .fb-item .icon-container .d-i {
  width: 100%;
}

.public-fx-bottom .fb-right {
  flex: 1;
  display: flex;
  align-items: center;
  line-height: 1;
  border-radius: 36rpx;
  overflow: hidden;
  margin-right: 30rpx;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
}

.fb-right .r-left {
  padding: 22rpx 0;
  flex: 1;
  background: linear-gradient(to right, #0AD8C3, #00E5E8);
}

.fb-right .r-right {
  padding: 22rpx 0;
  flex: 1;
  background: linear-gradient(to right, #1BE2DB, #009EBB);
}


/* 评论的 */

.comment {
  padding: 30rpx;
  background-color: #fff;
}

.comment .top {
  color: #191919;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.comment .comment-list .item {
  display: flex;
  margin-bottom: 40rpx;
}

.comment .item .comment-left {
  width: 64rpx;
  margin-right: 20rpx;
}

.comment .item .comment-left .avatar {
  width: 100%;
  height: 64rpx;
  border-radius: 50%;
}

.comment .item .comment-right {
  flex: 1;
}

.comment .item .comment-right .user-name {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.comment .item .comment-right .evaluate {
  font-size: 26rpx;
  margin-bottom: 10rpx;
}

.comment .item .comment-right .status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #878787;
  font-size: 26rpx;
}

.comment .item .comment-right .status .numbers {
  display: flex;
  align-items: center;
}


.comment .item .comment-right .status .numbers .numbers-item {
  display: flex;
  align-items: center;
  margin-left: 40rpx;
}

.comment .item .comment-right .status .numbers .numbers-item .icon {
  width: 34rpx;
  margin-right: 10rpx;
}

.do-comment {
  position: fixed;
  box-shadow: 0 -1px 1px #f3f3f3;
  background-color: #fff;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 20rpx;
  box-sizing: border-box;
}

.do-comment .input {
  padding-right: 100rpx;
}

.do-comment .btn {
  position: absolute;
  right: 20rpx;
  background-color: #00d1d3;
  color: #fff;
  padding: 20rpx 40rpx;
  top: 6rpx;
  line-height: 1;
  border-radius: 36rpx;
}