<view class="page-design-info" wx:if="{{info.id}}">
	<view class="title">{{ info.name }}
		<view class="share">
			<image mode="widthFix" src="/images/icon/fex012@2x.png"></image>
			<button class="share-btn" open-type="share" data-path="/pages/design/info/info?id={{info.id}}" data-title="{{info.name}}" data-cover="{{info.thumbnail}}"></button>
		</view>
	</view>
	<!-- 作者信息 -->
	<view class="user-info">
		<view class="avatar" data-path="/pages/design/people/people?id={{info.csUser.id}}" bindtap="goPath">
			<view class="face-image">
				<image mode="widthFix" src="{{info.csUser.faceImage}}"></image>
			</view>
			<view class="nick-name">{{info.csUser.nickName}}</view>
		</view>
		<view wx:if="{{!isFans}}" class="follow" bindtap="doFans">关注</view>
		<view wx:else class="follow" bindtap="doFansCancel">已关注</view>
	</view>
	<!-- 缩略图 防止没有详情页.... -->
	<view class="cover">
		<image class="img" mode="widthFix" src="{{ item.pushHomeThumbnails || info.thumbnail }}"></image>
	</view>
	<view class="content">
		<rich-text nodes="{{info.details}}"></rich-text>
	</view>
	<view class="states">
		<view class="details">
			<image class="d-i" mode="widthFix" bindtap="doLike" src="{{isLike ? '/images/icon/dz2.png' : '/images/icon/dianzan2.png'}}"></image>
			<text class="d-t">{{ info.likeCounts }}</text>
			<image class="d-i" mode="widthFix" src="{{isColl ? '/images/icon/sc002.png' : '/images/icon/shoucan.png'}}" bindtap="doColl"></image>
			<text class="d-t">{{ info.collectionTimes }}</text>
			<image class="d-i" mode="widthFix" src="/images/icon/pinglun.png" bindtap="doChat"></image>
			<text class="d-t">{{ info.commentFrequency }}</text>
			<image class="d-i" mode="widthFix" src="/images/icon/yulanshu.png"></image>
			<text class="d-t">{{ info.viewNumber }}</text>
		</view>
	</view>
</view>
<!-- 相关作品 -->
<view class="link-list">
	<c-link-list list="{{list}}" />
</view>
<!-- 评论 -->

<view class="comment" wx:if="{{Shinjitunopage}}">
	<view class="top">全部评论 ({{info.commentFrequency}})</view>
	<view class="comment-list">
		<view wx:for="{{commentList}}" wx:key="id" class="item">
			<view class="comment-left">
				<image class="avatar" src="{{item.csUser.faceImage}}"></image>
			</view>
			<view class="comment-right">
				<view class="user-name">{{item.csUser.nickName}}</view>
				<view class="evaluate">
					{{item.evaluate}}
				</view>
				<view class="status">
					<view class="time">{{item.createTime}}</view>
					<view class="numbers">
						<!-- 暂无点赞数 -->
						<view class="numbers-item" bindtap="open" data-id="{{item.id}}">
              <image class="icon" mode="widthFix" src="/images/icon/pinglun.png"></image>
            </view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>

<!-- 二级评论 -->
<c-comment bind:close="close" isShow="{{isShow}}" numbers="{{numbers}}" bind:send="send" number="6" bind:nextPage="nextPage" commentList="{{commentList2}}" nickName="{{nickName}}" />

<block wx:if="{{Shinjitunopage}}">
<!-- 底部导航栏 -->
<view class="public-fx-bottom " wx:if="{{!isFocus && !text}}">
  <view class="fb-left">
    <view class="fb-item" bindtap="doChat">
      <view class="icon-container">
        <image class="d-i" mode="widthFix" src="/images/icon/pinglun.png"></image>
      </view>
      <text>评论</text>
    </view>
    <view class="fb-item" bindtap="doColl">
      <view class="icon-container">
        <image class="d-i" mode="widthFix" src="{{isColl ? '/images/icon/sc002.png' : '/images/icon/shoucan.png'}}"></image>
      </view>
      <text>{{isColl ? '已收藏' : '收藏'}}</text>
    </view>
    <view class="fb-item" bindtap="doLike">
      <view class="icon-container">
        <image class="d-i" mode="widthFix" src="{{isLike ? '/images/icon/dz2.png' : '/images/icon/dianzan2.png'}}"></image>
      </view>
      <text>{{isLike ? '已点赞' : '点赞'}}</text>
    </view>
  </view>
  <view class="fb-right">
    <block wx:if="{{SP}}">
      <!-- <view class="r-left">
        加入购物车
      </view> -->
      <view class="r-right" bindtap="doBuy">
        立即购买
      </view>
    </block>
    <block wx:else>
      <view style="color: #000; width: 100%; text-align: center;">更多详情请进入PC官网</view>
    </block>
  </view>
</view>
<!-- 评论框 -->
<view class="do-comment" wx:else style="bottom: {{keyHeight + 20}}px;">
	<input type="text" auto-focus class="input" value="{{text}}" bindblur="blur" bindinput="input" bindfocus="focus" placeholder="给你一个神评的机会~"></input>
	<view class="btn" bindtap="sendMsg">发表</view>
</view>

<c-buy info="{{info}}" bind:confirm="confirm" bind:close="close" isShow="{{buyShow}}" />
</block>