<view class="page-container">
  <vtu-navbar 
    title="设置用户名" 
    homeStyle="cachet" 
    bgColor="#F0222FFF" 
    fontColor="#ffffff" 
    icon="iconfont icon-shangchuan"></vtu-navbar>
  <view class="form-list">
    <vtu-input-group>
      <view class="form-item">
        <vtu-input 
        title="姓名" 
        placeholder="请输入姓名" 
        type="input" 
        text-align="left"
        bind:input="handName"></vtu-input>
      </view>
    </vtu-input-group>
    <view class="form-button">
      <vtu-btn type="danger" bind:click="handAdd">保存</vtu-btn>
    </view>
  </view>
</view>