page {
  background-color: #fff;
}

.page-account {
  padding: 40rpx 0;
}

.wrapper {
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #191919;
}

.login-btn {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  width: 90% !important;
  color: #fff;
  font-size: 32rpx;
  background-color: #00d1d3;
  padding: 34rpx 0;
  border-radius: 56rpx;
}


.weui-vcode-btn {
  color: #00d1d3;
}

.cd {
  color: #878787;
}

.t1 {
  font-weight: bold;
  margin-bottom: 20rpx;
}

.t2 {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.t2 > view {
  padding: 14rpx 34rpx;
  line-height: 1;
  background: #F3F3F3;
  border: 1px solid transparent;
  border-radius: 28rpx;
  margin-right: 22rpx;
}

.t2 .active {
  color: #00d1d3;
  border-color: #00d1d3;
}
