<!--index.wxml-->
<view class="container">
  <view class="video-wrap">
    <video
      id="videoPlayer"
      bindplay="videoPlayHandle"
      class="vod-video"
      bindtap="tapVideo"
      bindpause="playPaused"
      bindended="playPaused"
      bindtimeupdate="timeUpdate"
      bindfullscreenchange="fullScreen"
      poster="{{options.currentPoster}}"
      autoplay = 'true'
      src="{{currentResource}}"
      bindwaiting="videoWaiting">
      <!-- src="https://college.csooyun.com/sv/379205e9-1727ea51ddc/379205e9-1727ea51ddc.mp4" -->
        <cover-view class="video-control" hidden="{{controlHidden}}" >
          <cover-view class="video-title">{{ options.title }}</cover-view>
          <cover-view class="multi" capture-catch:tap="showSwitchRate">x {{currentRate}}</cover-view>
        </cover-view>
        <cover-view class="multi-list rate{{rateShow ? ' active': ''}}{{fullScreenData}}">
          <cover-view
            wx:for="{{['0.5', '0.8', '1.0', '1.25', '1.5']}}"
            wx:key="{{item}}"
            class="multi-item rate{{ item === currentRate ? ' active' : '' }}"
            data-rate="{{item}}"
            bindtap="switchRate"
            >{{item}}</cover-view>
            <cover-view class="close-btn-wrap" hidden="{{fullScreenData === ''}}">
              <cover-view class="close-btn" bindtap="closeControl">x</cover-view>              
            </cover-view>
        </cover-view>
      </video>
  </view>
</view>

<!-- <view> <button bindtap="getVideo">获取视频</button> </view> -->
