<view class="page-container">
  <vtu-navbar 
    title="设置密码" 
    homeStyle="cachet" 
    bgColor="#F0222FFF" 
    fontColor="#ffffff" 
    icon="iconfont icon-shangchuan"></vtu-navbar>
  <view class="page-tips">设置密码后可通过手机号+秘密或短信验证登录</view>
  <view class="form-list">
    <vtu-input-group>
      <view class="form-item">
        <vtu-input 
          title="设置密码" 
          placeholder="请输入姓名" 
          type="input" 
          text-align="left"
          bind:input="handSetup"></vtu-input>
      </view>
      <view class="form-item">
        <vtu-input 
          title="确认密码" 
          placeholder="请输入姓名" 
          type="input" 
          text-align="left"
          bind:input="handconfirm"></vtu-input>
      </view>
    </vtu-input-group>
    <view class="form-tips">
      密码必须8个字符，而且同时包含字母和数字，不允许特殊字符，如%￥#*@
    </view>
    <view class="form-button">
      <vtu-btn type="danger" bind:click="handAdd">完成</vtu-btn>
    </view>
  </view>
</view>