.container{
  height: 100vh;
  background: #fff;
}
.page-header{
  font-family: PingFang-SC-Medium;
  font-family: Medium;
  width: 328px;
  margin: 32px auto 70px;
}
.page-title{
  font-size: 30px;
  color: #000000;
  margin-bottom: 18px;
}
.page-describe{
  font-size: 15px;
  color: #555555;
  display: flex;
  /* justify-content: center; */
}
.page-describe navigator{
  color: #3E80C9;
}
.page-main{
  margin-top: 70px;
  width: 328px;
  margin: 0 auto;
}
.code-input{
  margin-bottom: 45px;
}