<view class="container">
  <vtu-navbar 
    title="登录" 
    homeStyle="cachet" 
    bgColor="#FFF" 
    fontColor="#000" 
    icon="iconfont icon-shangchuan"></vtu-navbar>
  <view class="page-header">
    <view class="page-title">短信验证码登录</view>
    <view class="page-describe">
      登录注册即表示同意
      <navigator url="/">用户协议、隐私协议</navigator>
    </view>
  </view>
  <view class="page-main">
    <view class="code-input">
      <vtu-input 
        border 
        text-align="left"  
        placeholder="输入验证码" 
        type="input" 
        input-type="number"
        bind:input="inputValue">
        <vtu-btn 
          slot="after" 
          my-class="phoneNumberBtn" 
          size="small"
          bind:click="handCode">{{buttonName}}</vtu-btn>
      </vtu-input>
    </view>
    <view class="code-buttom">
      <vtu-btn 
        type="danger" 
        round="true" 
        disabled="{{value === '' ? true : false}}"
        bind:click="handLogin">登录</vtu-btn>
    </view>
  </view>
</view>